# FVN:    1940 75650 868302                                                                                             
# File generated by Ansys SIwave 2023 R2
# Build Date: May 17 2023 01:26:41
# SIwave database created on Mon Jul  6 19:13:16 2026
# ---- BEGIN SIWAVE DATABASE ----
DB_VERSION 2023.2
B_MATERIALS
# Material line format:
# CONDUCTOR <name> <conductivity (S/m)> <rel. permeability> <derived from> <ansoft ID>
# INSULATOR <name> <rel. permittivity> <loss tangent> <derived from> <ansoft ID>
INSULATOR "vacuum" 1 0 "vacuum" 3
CONDUCTOR "pec" 1E+30 1 "vacuum" 6
CONDUCTOR "perfect conductor" 1E+30 1 "vacuum" 7
CONDUCTOR "steel_stainless" 1.1E+06 1 "vacuum" 8 8055 480 13.8 1.08E-05 0 0 0
CONDUCTOR "zinc" 1.67E+07 1 "vacuum" 9 7140 389 115.5 6.35E-05 0 0 0
CONDUCTOR "nickel" 1.45E+07 600 "vacuum" 10 8900 444 90 1.3E-05 0 0 0
CONDUCTOR "beryllium" 2.5E+07 1 "vacuum" 11 1848 1824 190 9.2E-06 0 0 0
CONDUCTOR "solder" 7E+06 1 "vacuum" 47 8000 167 48 1.59E-06 0 0 0
CONDUCTOR "tin" 8.67E+06 1 "vacuum" 14 7304 226.5 64 0 0 0 0
CONDUCTOR "titanium" 1.82E+06 1.00018 "vacuum" 15 4500 522 21 8.3E-06 0 0 0
CONDUCTOR "brass" 1.5E+07 1 "vacuum" 16 8600 162 111 3.39E-05 0 0 0
INSULATOR "polyethylene" 2.25 0.001 "vacuum" 17 930 2300 0.4 0 0 0 0
INSULATOR "plexiglass" 3.4 0.001 "vacuum" 18
CONDUCTOR "tungsten" 1.82E+07 1 "vacuum" 19 19300 132 174 4.6E-06 0 0 0
CONDUCTOR "bronze" 1E+07 1 "vacuum" 20 8890 420 64 1.4E-05 0 0 0
CONDUCTOR "platinum" 9.3E+06 1 "vacuum" 21 21450 133 72 8.99E-06 0 0 0
CONDUCTOR "chromium" 7.6E+06 1 "vacuum" 22 7180 421 94 2.91E-05 0 0 0
CONDUCTOR "aluminum" 3.8E+07 1.00002 "vacuum" 23 2689 951 237.5 2.33E-05 0 0 0
CONDUCTOR "aluminum_EC" 3.6E+07 1.00002 "vacuum" 24
CONDUCTOR "aluminum_no2_EC" 3.3E+07 1.00002 "vacuum" 25
CONDUCTOR "palladium" 9.3E+06 1.00082 "vacuum" 26 12020 244 73 1.18E-05 0 0 0
INSULATOR "air" 1.0006 0 "vacuum" 2 1.1614 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
CONDUCTOR "copper" 5.8E+07 0.999991 "vacuum" 4 8933 385 400 1.77E-05 0 0 0
CONDUCTOR "gold" 4.1E+07 0.99996 "vacuum" 5 19300 129 315 1.4E-05 0 0 0
CONDUCTOR "silver" 6.1E+07 0.99998 "vacuum" 30 10500 235 429 1.89E-05 0 0 0
INSULATOR "FR4_epoxy" 4.4 0.02 "vacuum" 13 1900 1150 0.294 1.5E-05 0 0 0
INSULATOR "glass_PTFEreinf" 2.5 0.002 "vacuum" 32
INSULATOR "bakelite" 4.8 0.002 "vacuum" 33 1300 820 1.4 4.5E-05 0 0 0
INSULATOR "polyamide" 4.3 0.004 "vacuum" 34
INSULATOR "teflon_based" 2.08 0.001 "vacuum" 35 2200 1050 0.35 0.00016 0 0 0
INSULATOR "Teflon (tm)" 2.1 0.001 "vacuum" 36 2250 1400 0.25 1.35E-06 0 0 0
INSULATOR "Al2_O3_ceramic" 9.8 0 "vacuum" 37 3960 850 35 8.1E-06 0 0 0
INSULATOR "sapphire" 10 0 "vacuum" 38
INSULATOR "quartz_glass" 3.78 0 "vacuum" 39 2500 750 1.4 8E-06 0 0 0
INSULATOR "corning_glass" 5.75 0 "vacuum" 40
INSULATOR "gallium_arsenide" 12.9 0 "vacuum" 41 5320 350 46 6.86E-06 0 0 0
INSULATOR "silicon" 11.9 0 "vacuum" 42 2330 712 148 2.54E-06 0 0 0
INSULATOR "silicon_dioxide" 4 0 "vacuum" 43 2220 745 1.5 4.5E-06 0 0 0
INSULATOR "silicon_nitrate" 7 0 "vacuum" 44 2400 691 16 2.7E-06 0 0 0
INSULATOR "alumina_92pct" 9.2 0.008 "vacuum" 45 3720 790 26 7.2E-06 0 0 0
INSULATOR "alumina_96pct" 9.4 0.006 "vacuum" 46 3800 880 25 6.4E-06 0 0 0
INSULATOR "polyimide" 3.5 0.008 "vacuum" 48 1400 1150 0.25 7E-05 0 0 0
INSULATOR "ferrite" 12 0 "vacuum" 49 4600 750 4 1E-05 0 0 0
INSULATOR "polystyrene" 2.6 0 "vacuum" 50
INSULATOR "rubber_hard" 3 0 "vacuum" 51 1190 1 0.16 0 0 0 0
INSULATOR "Neltec NY9208(IM) (tm)" 2.08 0.0006 "vacuum" 52
INSULATOR "Polyflon CuFlon (tm)" 2.1 0.00045 "vacuum" 53
INSULATOR "Rogers Ultralam1217 (tm)" 2.17 0.0009 "vacuum" 54
INSULATOR "Arlon DiClad 880 (tm)" 2.2 0.0009 "vacuum" 55
INSULATOR "Arlon CuClad 217 (tm)" 2.17 0.0009 "vacuum" 56
INSULATOR "Arlon IsoClad 917 (tm)" 2.17 0.0013 "vacuum" 57
INSULATOR "Neltec NY9217(IM) (tm)" 2.17 0.0008 "vacuum" 58
INSULATOR "Taconic TLY (tm)" 2.2 0.0009 "vacuum" 59
INSULATOR "Duroid (tm)" 2.2 0.0009 "vacuum" 60
INSULATOR "Rogers RT/duroid 5880 (tm)" 2.2 0.0009 "vacuum" 61
INSULATOR "Neltec NY9220(IM) (tm)" 2.2 0.0009 "vacuum" 62
INSULATOR "Polyflon Polyguide (tm)" 2.32 0.0002 "vacuum" 63
INSULATOR "Rogers RT/duroid 5870 (tm)" 2.33 0.0012 "vacuum" 64
INSULATOR "Arlon DiClad 870 (tm)" 2.33 0.0013 "vacuum" 65
INSULATOR "Arlon CuClad 233 (tm)" 2.33 0.0013 "vacuum" 66
INSULATOR "Neltec NY9233(IM) (tm)" 2.33 0.0011 "vacuum" 67
INSULATOR "Arlon IsoClad 933 (tm)" 2.33 0.0016 "vacuum" 68
INSULATOR "Arlon DiClad 522 (tm)" 2.5 0.0018 "vacuum" 69
INSULATOR "Arlon CuClad 250GT (tm)" 2.5 0.0018 "vacuum" 70
INSULATOR "Neltec NX9240 (tm)" 2.4 0.0016 "vacuum" 71
INSULATOR "Rogers Ultralam 2000 (tm)" 2.5 0.0019 "vacuum" 72
INSULATOR "Arlon DiClad 527 (tm)" 2.5 0.0018 "vacuum" 73
INSULATOR "Arlon CuClad 250GX (tm)" 2.5 0.0022 "vacuum" 74
INSULATOR "Neltec NX9245(IM) (tm)" 2.45 0.0016 "vacuum" 75
INSULATOR "Taconic TLT (tm)" 2.55 0.0006 "vacuum" 76
INSULATOR "Taconic TLX (tm)" 2.55 0.0019 "vacuum" 77
INSULATOR "Rogers Ultralam 1250 (tm)" 2.5 0.0015 "vacuum" 78
INSULATOR "Neltec NY9250(IM) (tm)" 2.5 0.0016 "vacuum" 79
INSULATOR "Arlon AD250A (tm)" 2.5 0.0015 "vacuum" 80
INSULATOR "Arlon AD255A (tm)" 2.55 0.0015 "vacuum" 81
INSULATOR "Arlon AD255C (tm)" 2.55 0.0014 "vacuum" 82
INSULATOR "Polyflon_NorCLAD (tm)" 2.55 0.0011 "vacuum" 83
INSULATOR "Neltec NY9255(IM) (tm)" 2.55 0.0018 "vacuum" 84
INSULATOR "Neltec NY9260(IM) (tm)" 2.6 0.002 "vacuum" 85
INSULATOR "Sheldahl ComClad HF (tm)" 2.6 0.0033 "vacuum" 86
INSULATOR "Arlon AD260A (tm)" 2.6 0.0017 "vacuum" 87
INSULATOR "Arlon AD270 (tm)" 2.7 0.0023 "vacuum" 88
INSULATOR "Rogers RT/duroid 6002 (tm)" 2.94 0.0012 "vacuum" 89
INSULATOR "Arlon CLTE-XT (tm)" 2.94 0.0012 "vacuum" 90
INSULATOR "Neltec NX9294 (tm)" 2.94 0.0022 "vacuum" 91
INSULATOR "Neltec NH9294 (tm)" 2.94 0.0025 "vacuum" 92
INSULATOR "Taconic TLE (tm)" 2.95 0.0028 "vacuum" 93
INSULATOR "Arlon AD295 (tm)" 2.95 0.003 "vacuum" 94
INSULATOR "Arlon CLTE (tm)" 2.98 0.0025 "vacuum" 95
INSULATOR "Arlon CLTE-AT (tm)" 3 0.0013 "vacuum" 96
INSULATOR "Rogers RO3003 (tm)" 3 0.0013 "vacuum" 97
INSULATOR "Taconic RF-30 (tm)" 3 0.0014 "vacuum" 98
INSULATOR "Neltec NH9300 (tm)" 3 0.0023 "vacuum" 99
INSULATOR "Neltec NX9300(IM) (tm)" 3 0.0023 "vacuum" 100
INSULATOR "Rogers Ultralam 1300 (tm)" 3 0.003 "vacuum" 101
INSULATOR "Arlon AD300C (tm)" 2.97 0.002 "vacuum" 102
INSULATOR "Arlon AD300A (tm)" 3 0.002 "vacuum" 103
INSULATOR "Rogers RO3203 (tm)" 3.02 0.0016 "vacuum" 104
INSULATOR "Polyflon Copper-Clad ULTEM (tm)" 3.05 0.006 "vacuum" 105
INSULATOR "GIL GML1000 (tm)" 3.12 0.005 "vacuum" 106
INSULATOR "GIL GML2032 (tm)" 3.2 0.0029 "vacuum" 107
INSULATOR "polyester" 3.2 0.003 "vacuum" 108
INSULATOR "GIL GML1032 (tm)" 3.2 0.003 "vacuum" 109
INSULATOR "GIL MC5 (tm)" 3.2 0.014 "vacuum" 110
INSULATOR "Rogers RO4232 (tm)" 3.2 0.0018 "vacuum" 111
INSULATOR "Neltec NH9320 (tm)" 3.2 0.0024 "vacuum" 112
INSULATOR "Neltec NX9320(IM) (tm)" 3.2 0.0025 "vacuum" 113
INSULATOR "Taconic TLC (tm)" 3.2 0.003 "vacuum" 114
INSULATOR "Arlon AD320A (tm)" 3.2 0.0032 "vacuum" 115
INSULATOR "Rogers TMM 3 (tm)" 3.27 0.002 "vacuum" 116
INSULATOR "Arlon 25N (tm)" 3.38 0.0025 "vacuum" 117
INSULATOR "Krempel Akaflex PCL (tm)" 3.3 0.0052 "vacuum" 118
INSULATOR "Neltec NH9338 (tm)" 3.38 0.003 "vacuum" 119
INSULATOR "Rogers RO4003 (tm)" 3.55 0.0027 "vacuum" 120
INSULATOR "Nelco N4000-13 SI (tm)" 3.4 0.01 "vacuum" 121
INSULATOR "Krempel Akaflex KCL (tm)" 3.4 0.0018 "vacuum" 122
INSULATOR "Arlon 25FR (tm)" 3.58 0.0035 "vacuum" 123
INSULATOR "Neltec NH9348 (tm)" 3.48 0.003 "vacuum" 124
INSULATOR "Rogers RO4350 (tm)" 3.66 0.004 "vacuum" 125
INSULATOR "Taconic RF-35 (tm)" 3.5 0.0018 "vacuum" 126
INSULATOR "Arlon AD350A (tm)" 3.5 0.003 "vacuum" 127
INSULATOR "Arlon TC350 (tm)" 3.5 0.002 "vacuum" 128
INSULATOR "Dupont Type 100 HN Film (tm)" 3.5 0.0026 "vacuum" 129
INSULATOR "Nelco N4000-13 (tm)" 3.5 0.012 "vacuum" 130
INSULATOR "Neltec NH9350 (tm)" 3.5 0.003 "vacuum" 131
INSULATOR "Isola Gigaver 210 (tm)" 3.75 0.003 "vacuum" 132
INSULATOR "GE GETEK ML200/RG200 (tm)" 3.9 0.012 "vacuum" 133
INSULATOR "Isola Gigaver 410 (tm)" 3.9 0.002 "vacuum" 134
INSULATOR "Arlon AD410 (tm)" 4.1 0.003 "vacuum" 135
INSULATOR "Arlon AD430 (tm)" 4.3 0.003 "vacuum" 136
INSULATOR "Rogers TMM 4 (tm)" 4.5 0.002 "vacuum" 137
INSULATOR "Arlon AD450 (tm)" 4.5 0.0035 "vacuum" 138
INSULATOR "Rogers TMM 6 (tm)" 6 0.0023 "vacuum" 139
INSULATOR "Arlon AD600 (tm)" 6.15 0.003 "vacuum" 140
INSULATOR "Arlon TC600 (tm)" 6.15 0.002 "vacuum" 141
INSULATOR "Rogers RT/duroid 6006 (tm)" 6.15 0.0019 "vacuum" 142
INSULATOR "Rogers RO3006 (tm)" 6.15 0.0025 "vacuum" 143
INSULATOR "Taconic RF-60 (tm)" 6.15 0.0028 "vacuum" 144
INSULATOR "Rogers TMM 10 (tm)" 9.2 0.0022 "vacuum" 145
INSULATOR "Rogers TMM 10i (tm)" 9.8 0.002 "vacuum" 146
INSULATOR "Arlon AR1000 (tm)" 10 0.003 "vacuum" 147
INSULATOR "Arlon AD1000 (tm)" 10.2 0.0023 "vacuum" 148
INSULATOR "Taconic CER-10 (tm)" 10 0.0035 "vacuum" 149
INSULATOR "Rogers RT/duroid 6010/6010LM (tm)" 10.2 0.0023 "vacuum" 150
INSULATOR "Rogers RO3210 (tm)" 10.2 0.003 "vacuum" 151
INSULATOR "Rogers RO3010 (tm)" 10.2 0.0035 "vacuum" 152
CONDUCTOR "Tantalum Nitride" 7400 1 "vacuum" 153 16600 140 58 6.6E-06 0 0 0
CONDUCTOR "tantalum" 6.3E+06 1 "vacuum" 154
INSULATOR "modified_epoxy" 4.2 0.02 "vacuum" 155
INSULATOR "BT_systems" 3.9 0 "vacuum" 156
INSULATOR "cyanate_ester" 3.8 0 "vacuum" 157
INSULATOR "mica" 5.7 0 "vacuum" 158 2500 500 0.34 1.05E-05 0 0 0
INSULATOR "diamond" 16.5 0 "vacuum" 159 3510 472 2000 1.18E-06 0 0 0
INSULATOR "porcelain" 5.7 0 "vacuum" 160 2400 1070 5 0 0 0 0
INSULATOR "glass" 5.5 0 "vacuum" 161 2500 750 1.4 0 0 0 0
INSULATOR "marble" 8.3 0 "vacuum" 162 2700 880 3 1.2E-05 0 0 0
INSULATOR "Al_N" 8.8 0 "vacuum" 163 3250 734.3 120 5.2E-06 0 0 0
INSULATOR "Be_O" 6.8 0 "vacuum" 164 2850 1024 248 6.4E-06 0 0 0
INSULATOR "diamond_hi_pres" 5.7 0 "vacuum" 165 3200 518 2000 1.18E-06 0 0 0
INSULATOR "diamond_pl_cvd" 3.5 0 "vacuum" 166 3200 472 2000 1.18E-06 0 0 0
INSULATOR "benzocyclobuten" 2.6 0 "vacuum" 167 1130 1247 0.29 0 0 0 0
INSULATOR "epoxy_Kevlar_xy" 3.6 0 "vacuum" 168
INSULATOR "polyimideQuartz" 4 0 "vacuum" 169
INSULATOR "water_distilled" 81 0 "vacuum" 170
INSULATOR "water_fresh" 81 0 "vacuum" 171 997.4 4179 0.604 0 0 0 0
CONDUCTOR "water_sea" 4 0.999991 "vacuum" 172
INSULATOR "Water 0.2-35C 0.1-400GHz" 1 0 "vacuum" 173
CONDUCTOR "graphite" 70000 1 "vacuum" 174 2250 709 24 2E-06 0 0 0
CONDUCTOR "iron" 1.03E+07 4000 "vacuum" 175 7870 447 79 1.2E-05 0 0 0
CONDUCTOR "cast_iron" 1.5E+06 60 "vacuum" 176 7200 165 83 1.2E-05 0 0 0
CONDUCTOR "cobalt" 1E+07 250 "vacuum" 177 8862 421 100 2.66E-05 0 0 0
CONDUCTOR "lead" 5E+06 0.999983 "vacuum" 178 11336 129 35 2.85E-05 0 0 0
CONDUCTOR "indium" 6.44E+06 1 "vacuum" 179
CONDUCTOR "magnesium" 2.25E+07 1 "vacuum" 180 1746 1013 171 0 0 0 0
CONDUCTOR "molybdenum" 1.76E+07 1 "vacuum" 181 10220 251 130 0 0 0 0
CONDUCTOR "rhodium" 2.22E+07 1 "vacuum" 182
CONDUCTOR "zirconium" 2.44E+07 1 "vacuum" 183
CONDUCTOR "Alnico5" 2.128E+06 1 "vacuum" 184 7300 400 50 1.13E-05 0 0 0
CONDUCTOR "steel_1008" 2E+06 1 "vacuum" 185 7872 481 45 1.26E-05 0 0 0
CONDUCTOR "Alnico9" 2E+06 1 "vacuum" 186 7300 400 50 1.1E-05 0 0 0
INSULATOR "Ceramic5" 1 0 "vacuum" 187 4900 800 4.5 0 0 0 0
INSULATOR "Ceramic8D" 1 0 "vacuum" 188 4900 800 4.5 0 0 0 0
CONDUCTOR "NdFe30" 625000 1.04457 "vacuum" 189
CONDUCTOR "NdFe35" 625000 1.09978 "vacuum" 190
CONDUCTOR "SmCo24" 1.11111E+06 1.06314 "vacuum" 191 8300 350 10 0 0 0 0
CONDUCTOR "SmCo28" 1.11111E+06 1.03839 "vacuum" 192 8300 350 10 0 0 0 0
CONDUCTOR "mu_metal" 1.61E+06 1 "vacuum" 193
CONDUCTOR "steel_1010" 2E+06 1 "vacuum" 194 7872 448 45 1.22E-05 0 0 0
INSULATOR "Megtron6_1035_Laminate" 3.46 0.002 "vacuum" 195
INSULATOR "Megtron6_1035_PP" 3.35 0.002 "vacuum" 196
INSULATOR "Megtron6_1078_PP" 3.41 0.002 "vacuum" 197
INSULATOR "Megtron6_3313_Laminate" 3.71 0.002 "vacuum" 198
INSULATOR "ZEONEX RS420 (tm)" 2.3 0.0002 "vacuum" 199
INSULATOR "ZEONEX RS420-LDS (tm)" 2.1 0.0008 "vacuum" 200
INSULATOR "HDPE plastic" 2.3 0.0005 "vacuum" 201
INSULATOR "PVC plastic" 2.7 0.007 "vacuum" 202
INSULATOR "SolderMask" 3.1 0.035 "vacuum" 203 1570 1140 0.26 6E-05 0 0 0
INSULATOR "Isola Astra (R)" 3 0.0017 "vacuum" 204
INSULATOR "Isola Chronon (tm)" 3.68 0.0038 "vacuum" 205
INSULATOR "Isola FR408" 3.66 0.012 "vacuum" 206
INSULATOR "Isola FR408HR" 3.68 0.0092 "vacuum" 207
INSULATOR "Isola FR408HRIS" 3.39 0.0088 "vacuum" 208
INSULATOR "Isola GigaSync (R)" 4.13 0.0053 "vacuum" 209
INSULATOR "Isola GreenSpeed (tm)" 4.16 0.0154 "vacuum" 210
INSULATOR "Isola I-Speed (R)" 3.64 0.006 "vacuum" 211
INSULATOR "Isola I-Speed IS (R)" 3.3 0.0064 "vacuum" 212
INSULATOR "Isola I-TeraMT (R)" 3.45 0.0031 "vacuum" 213
INSULATOR "Isola IS300MD" 3.06 0.0033 "vacuum" 214
INSULATOR "Isola IS680-280" 2.8 0.0025 "vacuum" 215
INSULATOR "Isola IS680-300" 3 0.003 "vacuum" 216
INSULATOR "Isola IS680-320" 3.2 0.003 "vacuum" 217
INSULATOR "Isola IS680-338" 3.38 0.0035 "vacuum" 218
INSULATOR "Isola IS680-345" 3.45 0.0035 "vacuum" 219
INSULATOR "Isola IS680AG" 3 0.002 "vacuum" 220
INSULATOR "Isola Stratus (R)" 3.65 0.007 "vacuum" 221
INSULATOR "Isola Tachyon (R)" 3.02 0.0021 "vacuum" 222
INSULATOR "Isola Tachyon 100G (R)" 3.02 0.0021 "vacuum" 223
INSULATOR "Isola TerraGreen (R)" 3.44 0.0039 "vacuum" 224
INSULATOR "Freon-TF" 4.4 0.02 "vacuum" 225 1560 890 0.074 0.002 0 0.18735 0.0007245
INSULATOR "Glycol-20" 4.4 0.02 "vacuum" 226 1030 3900 0.512 0.00033 0 0.062 0.00165
INSULATOR "Glycol-34" 4.4 0.02 "vacuum" 227 1055 3620 0.47 0.00044 0 0.062 0.00232
INSULATOR "Glycol-50" 4.4 0.02 "vacuum" 228 1082 3300 0.4 0.00048 0 0.062 0.0046
INSULATOR "Glycol-60" 4.4 0.02 "vacuum" 229 1098 3100 0.38 0.00052 0 0.062 0.0053
INSULATOR "Glycol-80" 4.4 0.02 "vacuum" 230 1123 2800 0.34 0.00058 0 0.062 0.011
INSULATOR "Water(@360K)" 4.4 0.02 "vacuum" 231 967.4 4206 0.6743 0.0006979 1.657E-07 0.018015 0.000324
INSULATOR "Air-solid" 1.0006 0 "vacuum" 232 1.1614 1005 0.0241 0 0 0 0
INSULATOR "Epoxy-unfilled" 4.4 0.02 "vacuum" 233 1200 1046 0.19 0 0 0 0
CONDUCTOR "Solder-pb50_sn50" 5.8E+07 0.999991 "vacuum" 234 8890 213 46 0 0 0 0
CONDUCTOR "SiC-kt grade" 5.8E+07 0.999991 "vacuum" 235 3100 678 180 0 0 0 0
CONDUCTOR "SiC-single xtal" 5.8E+07 0.999991 "vacuum" 236 3210 677.8 490 0 0 0 0
INSULATOR "Epoxy-silica filled" 4.4 0.02 "vacuum" 237 1800 1004 0.63 0 0 0 0
CONDUCTOR "Cu-German" 5.8E+07 0.999991 "vacuum" 238 8618 394 25 0 0 0 0
CONDUCTOR "Zn-typical" 5.8E+07 0.999991 "vacuum" 239 7144 388 121 0 0 0 0
INSULATOR "FC-78" 4.4 0.02 "vacuum" 240 1700 1050 0.062 0.0016 0 0.001 0.000462
CONDUCTOR "Solder-pb39.2_sn60.8" 5.8E+07 0.999991 "vacuum" 241 8500 196.6 50.2 0 0 0 0
CONDUCTOR "Ge-n type" 5.8E+07 0.999991 "vacuum" 242 5325 322 58.6 0 0 0 0
INSULATOR "Mica-powder" 4.4 0.02 "vacuum" 243 330 837 0.12 0 0 0 0
INSULATOR "Bismuth-Telluride" 4.4 0.02 "vacuum" 244 2300 660 1.5 0 0 0 0
CONDUCTOR "Diamond-IIa" 5.8E+07 0.999991 "vacuum" 245 3500 509 2300 0 0 0 0
CONDUCTOR "Steel-stainless-400" 5.8E+07 0.999991 "vacuum" 246 7750 431 23.4 0 0 0 0
CONDUCTOR "Al-2024-T6" 5.8E+07 0.999991 "vacuum" 247 2770 875 177 0 0 0 0
INSULATOR "Water(@320K)" 4.4 0.02 "vacuum" 248 989 4177 0.6367 0.000435 5.66E-07 0.018015 0.000577
INSULATOR "Ruber-dielectric" 4.4 0.02 "vacuum" 249 1100 2092 0.21 0 0 0 0
INSULATOR "Rubber-buna-carbon black" 4.4 0.02 "vacuum" 250 1000 1757 0.243 0 0 0 0
INSULATOR "Freon-E5" 4.4 0.02 "vacuum" 251 1790 999 0.067 0.0011 0 0.001 0.00735
INSULATOR "FC-88" 4.4 0.02 "vacuum" 252 1640 1050 0.056 0.0016 0 0.001 0.00042
CONDUCTOR "SiC-slf bnd_ he atm" 5.8E+07 0.999991 "vacuum" 253 3100 678 167 0 0 0 0
CONDUCTOR "Solder-pb37.5_sn37.5_in25" 5.8E+07 0.999991 "vacuum" 254 8690 239 56.9 0 0 0 0
CONDUCTOR "Al-Die Cast-99.8" 5.8E+07 0.999991 "vacuum" 255 2700 879 209 0 0 0 0
CONDUCTOR "Aluminum 6061-T4" 5.8E+07 0.999991 "vacuum" 256 2700 896 154 0 0 0 0
CONDUCTOR "Aluminum 6061-T6" 5.8E+07 0.999991 "vacuum" 257 2700 896 167 0 0 0 0
CONDUCTOR "Aluminum 6063-T5" 5.8E+07 0.999991 "vacuum" 258 2700 900 209 0 0 0 0
CONDUCTOR "Aluminum 1100" 5.8E+07 0.999991 "vacuum" 259 2710 900 218 0 0 0 0
INSULATOR "Freon-C-51-12" 4.4 0.02 "vacuum" 260 1670 1130 0.059 0.0026 0 0.001 0.00103
INSULATOR "Epoxy-glass fiber" 4.4 0.02 "vacuum" 261 1900 795 0.17 0 0 0 0
INSULATOR "Mica-Typical" 4.4 0.02 "vacuum" 262 2800 837 0.6 0 0 0 0
CONDUCTOR "Ag-99.9%" 5.8E+07 0.999991 "vacuum" 263 10524 236 411 0 0 0 0
INSULATOR "Steel-Chromenickel" 4.4 0.02 "vacuum" 264 7865 460 19 0 0 0 0
CONDUCTOR "Fe-Cast(White)" 5.8E+07 0.999991 "vacuum" 265 7700 500 75 0 0 0 0
INSULATOR "Rubber-natural" 4.4 0.02 "vacuum" 266 930 2092 0.14 0 0 0 0
INSULATOR "Ni-Inconel-cast" 4.4 0.02 "vacuum" 267 8300 465 10.5 0 0 0 0
INSULATOR "Rubber-Plyspr natural" 4.4 0.02 "vacuum" 268 910 1880 0.13 0 0 0 0
CONDUCTOR "Cu-Brass-30%Zn" 5.8E+07 0.999991 "vacuum" 269 8522 385 109 0 0 0 0
CONDUCTOR "Zn-Al-Cu-alloy" 5.8E+07 0.999991 "vacuum" 270 6700 418 109 0 0 0 0
CONDUCTOR "Al-Die Cast-90" 5.8E+07 0.999991 "vacuum" 271 2700 879 105 0 0 0 0
INSULATOR "Ni-Inconel" 4.4 0.02 "vacuum" 272 8500 465 16.8 0 0 0 0
INSULATOR "Nitrogen" 1.0006 0 "vacuum" 273 1.25 1040.67 0.0309 0.003674 2E-05 0.0280134 1.663E-05
INSULATOR "Carbon Dioxide" 1.0006 0 "vacuum" 274 1.9 871 0.0223 0.003333 1.059E-05 0.0440099 1.495E-05
INSULATOR "Carbon Monoxide" 1.0006 0 "vacuum" 275 1.1233 1043 0.0125 0.003333 2.88E-05 0.0280105 1.75E-05
INSULATOR "Chlorine" 1.0006 0 "vacuum" 276 2.548 755 0.0104 0.003333 2.88E-05 0.0600745 1.2E-05
INSULATOR "Ammonia" 1.0006 0 "vacuum" 277 0.6894 2158 0.0247 0.003333 2.79E-05 0.0170306 1.015E-05
INSULATOR "Hydrogen" 1.0006 0 "vacuum" 278 0.08189 14283 0.1672 0.003333 4.13E-05 0.00201594 8.411E-06
INSULATOR "Benzene" 1.0006 0 "vacuum" 279 3.31 1663 0.0112 0.003333 2.88E-05 0.07811 8E-06
CONDUCTOR "Cu-Brass(Die-Cast)" 5.8E+07 0.999991 "vacuum" 280
INSULATOR "Water Vapor" 1.0006 0 "vacuum" 281 0.6 2020 0.023 0.003 2E-05 0.018015 8.7E-06
INSULATOR "h2o" 1.0006 0 "vacuum" 282 0.6 2020 0.023 0.003 2E-05 0.018015 8.7E-06
CONDUCTOR "Si-Typical" 5.8E+07 0.999991 "vacuum" 283 2330 770 180 0 0 0 0
CONDUCTOR "Si-Typical_Ref" 5.8E+07 0.999991 "vacuum" 284 2330 859.9 148 0 0 0 0
CONDUCTOR "Al-Extruded" 5.8E+07 0.999991 "vacuum" 285 2800 900 205 2.277E-06 0 0 0
INSULATOR "Nylon-polycaprolactam" 4.4 0.02 "vacuum" 286 1120 1527 0.24 0 0 0 0
INSULATOR "Plastic" 4.4 0.02 "vacuum" 287 1200 1050 0.23 0 0 0 0
INSULATOR "Polycarbonate-JSME" 4.4 0.02 "vacuum" 288 1200 1050 0.23 0 0 0 0
INSULATOR "Polypropylene-JSME" 4.4 0.02 "vacuum" 289 910 1700 0.2 0 0 0 0
INSULATOR "Polystyrene-JSME" 4.4 0.02 "vacuum" 290 1050 1160 0.15 0 0 0 0
INSULATOR "Air@(500m)" 1.0006 0 "vacuum" 291 1.0976 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(1000m)" 1.0006 0 "vacuum" 292 1.0367 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(2000m)" 1.0006 0 "vacuum" 293 0.923 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(3000m)" 1.0006 0 "vacuum" 294 0.8197 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(4000m)" 1.0006 0 "vacuum" 295 0.7259 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(5000m)" 1.0006 0 "vacuum" 296 0.641 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(6000m)" 1.0006 0 "vacuum" 297 0.5643 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(7000m)" 1.0006 0 "vacuum" 298 0.4952 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(8000m)" 1.0006 0 "vacuum" 299 0.4332 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(9000m)" 1.0006 0 "vacuum" 300 0.3776 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(10000m)" 1.0006 0 "vacuum" 301 0.3279 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(11000m)" 1.0006 0 "vacuum" 302 0.2836 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Air@(12000m)" 1.0006 0 "vacuum" 303 0.2443 1005 0.0261 0.00333 2.88E-05 0.028966 1.84E-05
INSULATOR "Oxygen(@300k)" 1.0006 0 "vacuum" 304 1.3 920 0.0323 0.486 2.235E-05 0.031999 2.06E-05
INSULATOR "Epoxy Resin-Typical" 4.4 0.02 "vacuum" 305 1120 1400 0.2 0 0 0 0
INSULATOR "Epoxy Resin-JSME" 4.4 0.02 "vacuum" 306 1850 1100 0.3 0 0 0 0
INSULATOR "Acrylic Resin-JSME" 4.4 0.02 "vacuum" 307 1190 1400 0.21 0 0 0 0
INSULATOR "Bakelite-JSME" 4.4 0.02 "vacuum" 308 1675 1255 0.5 0 0 0 0
INSULATOR "Hard Vinyl Chloride-JSME" 4.4 0.02 "vacuum" 309 1400 950 0.16 0 0 0 0
INSULATOR "Polyethylene Resin-JSME" 4.4 0.02 "vacuum" 310 935 2200 0.375 0 0 0 0
INSULATOR "Phenol Resin-JSME" 4.4 0.02 "vacuum" 311 1275 1665 0.19 0 0 0 0
INSULATOR "Silicone Resin-JSME" 4.4 0.02 "vacuum" 312 2200 1300 0.16 0 0 0 0
INSULATOR "Flouroethylene Resin-JSME" 4.4 0.02 "vacuum" 313 2170 960 0.24 0 0 0 0
CONDUCTOR "Fe-Wrought" 5.8E+07 0.999991 "vacuum" 314 7800 470 60 0 0 0 0
CONDUCTOR "Cu-Brass(Moldformed)" 5.8E+07 0.999991 "vacuum" 315
CONDUCTOR "Fe-Cast(Grey)" 5.8E+07 0.999991 "vacuum" 316 7150 500 75 0 0 0 0
CONDUCTOR "Al-Duralumin" 5.8E+07 0.999991 "vacuum" 317 2800 910 164 0 0 0 0
INSULATOR "Air(@300K)" 1.0006 0 "vacuum" 318 1.1614 1005 0.0261 0.00333 2.92E-05 0.028966 1.853E-05
INSULATOR "Air-Dry(@325K)" 1.0006 0 "vacuum" 319 1.086 1006.3 0.02816 0.00333 2.95E-05 0.028966 1.962E-05
INSULATOR "Air-Moist(@325K)" 1.0006 0 "vacuum" 320 1.0426 1075.2 0.0275 0.00333 2.95E-05 0.028966 1.891E-05
CONDUCTOR "Zn-Al-alloy" 5.8E+07 0.999991 "vacuum" 321 6600 418 113 0 0 0 0
INSULATOR "Polystyrene-Typical" 4.4 0.02 "vacuum" 322 1165 1300 0.08 0 0 0 0
INSULATOR "FC-75" 4.4 0.02 "vacuum" 323 1760 1050 0.064 0.0016 0 0 0.00045
CONDUCTOR "Ti-Typical" 5.8E+07 0.999991 "vacuum" 324 4508 536 21.5 0 0 0 0
CONDUCTOR "Ti-Typical_Ref" 5.8E+07 0.999991 "vacuum" 325 4508 597.5 21.5 0 0 0 0
INSULATOR "Mg-Typical" 4.4 0.02 "vacuum" 326 1738 1060 154 0 0 0 0
INSULATOR "Mg-Typical_Ref" 4.4 0.02 "vacuum" 327 1738 1159 156 0 0 0 0
CONDUCTOR "Steel-Carbon-1020" 5.8E+07 0.999991 "vacuum" 328 7860 486 71 0 0 0 0
CONDUCTOR "Ag-99.99%" 5.8E+07 0.999991 "vacuum" 329 10524 239 427 0 0 0 0
CONDUCTOR "Ni-Monel" 5.8E+07 0.999991 "vacuum" 330 8800 448 25 0 0 0 0
CONDUCTOR "Ge-Typical" 5.8E+07 0.999991 "vacuum" 331 5323 322 65 0 0 0 0
CONDUCTOR "Ni-Monel-cast" 5.8E+07 0.999991 "vacuum" 332 8630 448 26.7 0 0 0 0
INSULATOR "Steel-Stainless-300" 4.4 0.02 "vacuum" 333 8000 502 14.6 0 0 0 0
CONDUCTOR "Steel-300m-high strength" 5.8E+07 0.999991 "vacuum" 334 7840 448 57.7 0 0 0 0
CONDUCTOR "Cu-Constantan" 5.8E+07 0.999991 "vacuum" 335 8900 380 24.5 0 0 0 0
CONDUCTOR "Zn-oxide" 5.8E+07 0.999991 "vacuum" 336 5630 494 27.2 0 0 0 0
INSULATOR "Nylon-glass filled" 4.4 0.02 "vacuum" 337 1400 1339 0.21 0 0 0 0
CONDUCTOR "Graphite-Typical" 5.8E+07 0.999991 "vacuum" 338 1800 940 50 0 0 0 0
CONDUCTOR "Steel-Chrome" 5.8E+07 0.999991 "vacuum" 339 7865 460 73 0 0 0 0
CONDUCTOR "Ni-Pure" 5.8E+07 0.999991 "vacuum" 340 8907 465 91.74 0 0 0 0
CONDUCTOR "Ni-Pure_Ref" 5.8E+07 0.999991 "vacuum" 341 8907 465 91.74 0 0 0 0
CONDUCTOR "Al-Die Cast" 5.8E+07 0.999991 "vacuum" 342 2700 960 100 0 0 0 0
CONDUCTOR "Au-Typical" 5.8E+07 0.999991 "vacuum" 343 19281 131 313 0 0 0 0
CONDUCTOR "Au-Typical_Ref" 5.8E+07 0.999991 "vacuum" 344 19281 131 313 0 0 0 0
INSULATOR "Asbestos-Typical" 4.4 0.02 "vacuum" 345 2400 840 0.113 0 0 0 0
INSULATOR "Steel-Stainless" 4.4 0.02 "vacuum" 346 7817 461 14.4 0 0 0 0
INSULATOR "Nylon-Nylon-6" 4.4 0.02 "vacuum" 347 1150 1600 0.25 0 0 0 0
CONDUCTOR "Alumina-Typical" 5.8E+07 0.999991 "vacuum" 348 3970 910 27 0 0 0 0
INSULATOR "eGRAF_SPREAD_SS300" 4.4 0.02 "vacuum" 349
INSULATOR "Minteq_Pyroid_HT" 4.4 0.02 "vacuum" 350
INSULATOR "eGRAF_SPREAD_SS400" 4.4 0.02 "vacuum" 351
INSULATOR "eGRAF_SPREAD_SS500" 4.4 0.02 "vacuum" 352
INSULATOR "eGRAF_HS_400" 4.4 0.02 "vacuum" 353
INSULATOR "eGRAF_HITHERM_SRS_700" 4.4 0.02 "vacuum" 354
INSULATOR "eGRAF_HITHERM_SRS_1200" 4.4 0.02 "vacuum" 355
INSULATOR "STABLCOR_ST500" 4.4 0.02 "vacuum" 356
INSULATOR "STABLCOR_ST325" 4.4 0.02 "vacuum" 357
INSULATOR "STABLCOR_ST250" 4.4 0.02 "vacuum" 358
INSULATOR "STABLCOR_ST175" 4.4 0.02 "vacuum" 359
INSULATOR "STABLCOR_ST10" 4.4 0.02 "vacuum" 360
CONDUCTOR "Cu-Aluminised" 5.8E+07 0.999991 "vacuum" 361 8000 410 83 0 0 0 0
INSULATOR "Oxygen" 1.0006 0 "vacuum" 362 1.4 920 0.0323 0.486 2.23E-05 0.031999 2E-05
CONDUCTOR "Ag-Typical" 5.8E+07 0.999991 "vacuum" 363 10500 239 422 0 0 0 0
CONDUCTOR "Ag-Typical_Ref" 5.8E+07 0.999991 "vacuum" 364 10500 239 422 0 0 0 0
CONDUCTOR "Al-Pure" 5.8E+07 0.999991 "vacuum" 365 2700 937 240 0 0 0 0
INSULATOR "Al-Pure_Ref" 4.4 0.02 "vacuum" 366 2700 1034 237 0 0 0 0
INSULATOR "Nylon-Nylon-66" 4.4 0.02 "vacuum" 367 1140 1700 0.25 0 0 0 0
INSULATOR "Mica-brick-red or white" 4.4 0.02 "vacuum" 368 680 837 0.17 0 0 0 0
CONDUCTOR "Steel-Cast" 5.8E+07 0.999991 "vacuum" 369 7830 460 46 0 0 0 0
CONDUCTOR "Cu-Bronze" 5.8E+07 0.999991 "vacuum" 370 8800 360 66.5 0 0 0 0
INSULATOR "Polystyrene-rigid-R12" 4.4 0.02 "vacuum" 371 56 1300 0.04 0 0 0 0
CONDUCTOR "Steel-Nickel(10Ni)" 5.8E+07 0.999991 "vacuum" 372 7945 460 26 0 0 0 0
INSULATOR "Nitrogen(@300K)" 1.0006 0 "vacuum" 373 1.123 1041 0.0309 0.003674 2.22E-05 0.028013 1.784E-05
CONDUCTOR "Steel-Carbon" 5.8E+07 0.999991 "vacuum" 374 7800 486 36 0 0 0 0
INSULATOR "Helium(@366K)" 1.0006 0 "vacuum" 375 0.133 5200 0.1777 0.003658 0.000245 0.004003 2.305E-05
CONDUCTOR "Al-Silumin" 5.8E+07 0.999991 "vacuum" 376 2659 871 164 0 0 0 0
INSULATOR "Water" 4.4 0.02 "vacuum" 377 1000 4180 0.6 0.00021 0 0.018015 0.001
INSULATOR "Carbon Dioxide(@300K)" 1.0006 0 "vacuum" 378 1.79 871 0.0223 0.371 1.059E-05 0.04401 1.495E-05
CONDUCTOR "Pt-Typical" 5.8E+07 0.999991 "vacuum" 379 21450 135 73 0 0 0 0
CONDUCTOR "Pt-Typical_Ref" 5.8E+07 0.999991 "vacuum" 380 21450 135 73 0 0 0 0
CONDUCTOR "Cu-Brass" 5.8E+07 0.999991 "vacuum" 381 8500 390 130 0 0 0 0
INSULATOR "Epoxy-hysol 6000" 4.4 0.02 "vacuum" 382 1210 1172 0.2 0 0 0 0
INSULATOR "Zn-ferrite" 4.4 0.02 "vacuum" 383 5330 585 4 0 0 0 0
CONDUCTOR "Cu-Pure" 5.8E+07 0.999991 "vacuum" 384 8933 397 387.6 0 0 0 0
CONDUCTOR "Cu-Pure_Ref" 5.8E+07 0.999991 "vacuum" 385 8933 416.7 401 0 0 0 0
CONDUCTOR "Fe-Pure" 5.8E+07 0.999991 "vacuum" 386 7870 452 72 0 0 0 0
CONDUCTOR "Fe-Pure_Ref" 5.8E+07 0.999991 "vacuum" 387 7870 573.9 80.2 0 0 0 0
INSULATOR "Water Vapor(@373K)" 1.0006 0 "vacuum" 388 0.597 2030 0.0237 0.003 2.023E-05 0.018015 1.228E-05
INSULATOR "h2o(@373K)" 1.0006 0 "vacuum" 389 0.597 2030 0.0237 0.003 2.023E-05 0.018015 1.228E-05
INSULATOR "Helium" 1.0006 0 "vacuum" 390 0.14 5200 0.1777 0.003658 0.000245 0.004003 2.3E-05
INSULATOR "Rubber-Polyisoprene-hard" 4.4 0.02 "vacuum" 391 1160 1380 0.16 0 0 0 0
INSULATOR "Water(@280K)" 4.4 0.02 "vacuum" 392 1000 4198 0.582 4.6E-05 1.386E-07 0.018015 0.001422
INSULATOR "Mask_material" 4.4 0.02 "vacuum" 393 1900 795 0.17 0 0 0 0
INSULATOR "FR-4" 4.4 0.02 "vacuum" 394 1250 1300 0.35 0 0 0 0
INSULATOR "FR-4_Ref" 4.4 0.02 "vacuum" 395 1250 1300 0.3 0 0 0 0
INSULATOR "Substrate_material" 4.4 0.02 "vacuum" 396 1900 795 0.35 0 0 0 0
CONDUCTOR "Pad_material" 5.8E+07 0.999991 "vacuum" 397 1900 795 170 0 0 0 0
INSULATOR "Mold_material" 4.4 0.02 "vacuum" 398 1900 795 0.8 0 0 0 0
INSULATOR "Die_attach_material" 4.4 0.02 "vacuum" 399 1900 795 2.5 0 0 0 0
INSULATOR "Flipchip_underfill" 4.4 0.02 "vacuum" 400 1210 1172 0.8 0 0 0 0
INSULATOR "Ceramic_material" 4.4 0.02 "vacuum" 401 3970 910 15 0 0 0 0
INSULATOR "FC-72(@25degC)" 4.4 0.02 "vacuum" 402 1680 1050 0.059 0.0016 0 0 0.000672
INSULATOR "FC-3283(@25degC)" 4.4 0.02 "vacuum" 403 1830 1050 0.067 0.0013 0 0 0.0015006
INSULATOR "FC-40(@25degC)" 4.4 0.02 "vacuum" 404 1870 1050 0.067 0.0012 0 0 0.004114
INSULATOR "FC-43(@25degC)" 4.4 0.02 "vacuum" 405 1880 1050 0.067 0.0012 0 0 0.005264
CONDUCTOR "Solder Eutectic Sn-37 Pb" 6.9E+06 1 "vacuum" 406
CONDUCTOR "Solder Lead-Free Sn-3.5Ag" 8.12E+06 1 "vacuum" 407
CONDUCTOR "Solder Lead-Free Sn-3.5Ag-0.7Cu" 7.54E+06 1 "vacuum" 408
CONDUCTOR "Solder Ecosol TSC Sn-3.8Ag-0.7Cu" 7.54E+06 1 "vacuum" 409
CONDUCTOR "Solder Alloy 99C Sn-0.7Cu" 7.54E+06 1 "vacuum" 410
CONDUCTOR "Solder Castin-TM Sn-2.5Ag-0.8Cu-0.5Sb" 8.25E+06 1 "vacuum" 411
INSULATOR "HiperV_R1755V" 4.4 0.016 "vacuum" 412
INSULATOR "Megtron2_R1577" 4.1 0.01 "vacuum" 413
INSULATOR "Megtron4_R5725" 4.1 0.005 "vacuum" 414
INSULATOR "Megtron4S_R5725S" 3.8 0.005 "vacuum" 415
INSULATOR "Megtron6_R5755" 3.7 0.002 "vacuum" 416
INSULATOR "Megtron6_R5755(N)" 3.4 0.0015 "vacuum" 417
INSULATOR "Megtron7_R5785" 3.6 0.0015 "vacuum" 418
INSULATOR "Megtron7_R5785(N)" 3.4 0.001 "vacuum" 419
INSULATOR "MegtronM_R5735" 3.9 0.005 "vacuum" 420
INSULATOR "conformal_coat" 3.1 0.035 "vacuum" 421 1570 1140 0.26 6E-05 0 0 0
E_MATERIALS
B_ADDITIONAL_MATERIAL_ATTRIBS
  "bakelite" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-09
  "ferrite" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-02
  "polystyrene" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-16
  "rubber_hard" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-15
  "water_distilled" DIELECTRIC_BULK_CONDUCTIVITY=2.000000000000e-04
  "water_fresh" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-02
  "Water 0.2-35C 0.1-400GHz" PERMITTIVITY_THERM_MOD="(-0.37*(Temp+273.15) + 188.75-(10.9-0.015*(Temp+273.15)))/(1+1i*2*3.14159*1e+09*(6.4971e-15*(Temp+273.15)^2 -4.0853e-12*(Temp+273.15) + 6.4875e-10)) + (10.9-0.015*(Temp+273.15)-(-2.35 + 0.023*(Temp+273.15)))/(1+1i*2*pi*Freq*((-2.4 + 0.012*(Temp+273.15))*1e-12)) + -2.35 + 0.023*(Temp+273.15)"
  "Ceramic5" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-04
  "Ceramic8D" DIELECTRIC_BULK_CONDUCTIVITY=1.000000000000e-04
E_ADDITIONAL_MATERIAL_ATTRIBS

B_ANSOFT_NEUTRAL_FILE
# Ansoft Neutral File created on Mon Jul  6 19:13:16 2026
# ---- BEGIN ANSOFT NEUTRAL FILE ----
NAME `Current_trace`
UNITS 0.001 mm
B_LAYERS
  1 `METAL-1` METAL 3.5000000000000003e-02 "copper" 4.0500000000000003e-01 0xc4ab1e 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  2 `DIELECTRIC-1` DIELECTRIC 1.0000000000000001e-01 "FR4_epoxy" 3.0500000000000005e-01 0x7f7f7f 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  3 `METAL-2` METAL 3.5000000000000003e-02 "copper" 2.7000000000000002e-01 0x988fc0 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  4 `DIELECTRIC-2` DIELECTRIC 1.0000000000000001e-01 "FR4_epoxy" 1.7000000000000001e-01 0x7f7f7f 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  5 `METAL-3` METAL 3.5000000000000003e-02 "copper" 1.3500000000000001e-01 0x8de1da 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  6 `DIELECTRIC-3` DIELECTRIC 1.0000000000000001e-01 "FR4_epoxy" 3.5000000000000003e-02 0x7f7f7f 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
  7 `METAL-4` METAL 3.5000000000000003e-02 "copper" 0.0000000000000000e+00 0xe89583 1 1 0 0.65 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0
E_LAYERS
B_NEGATIVE_LAYERS
  1
  2
  3
  4
  5
  6
  7
E_NEGATIVE_LAYERS
B_SURFACE_ROUGHNESS_DATA
  1 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  2 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  3 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  4 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  5 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  6 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
  7 0.0000000000000000e+00 0.0000000000000000e+00 0.0000000000000000e+00
E_SURFACE_ROUGHNESS_DATA
B_HURAY_MODELS
  "Low Loss" 5.0000000000000001e-04 9.9999999999999995e-07 3.1830988618379064e-01
  "Medium Loss" 5.0000000000000001e-04 9.9999999999999995e-07 9.5492965855137202e-01
  "High Loss" 5.0000000000000001e-04 9.9999999999999995e-07 1.9098593171027440e+00
E_HURAY_MODELS
B_SURFACE_ROUGHNESS_HURAY
  1 0 0 "" "" 0 ""
  2 0 0 "" "" 0 ""
  3 0 0 "" "" 0 ""
  4 0 0 "" "" 0 ""
  5 0 0 "" "" 0 ""
  6 0 0 "" "" 0 ""
  7 0 0 "" "" 0 ""
E_SURFACE_ROUGHNESS_HURAY
B_USERDEFINED_DIELECTRIC_FILLS
  1 ""
  2 ""
  3 ""
  4 ""
  5 ""
  6 ""
  7 ""
E_USERDEFINED_DIELECTRIC_FILLS
B_NETS
E_NETS
B_PADSTACKS
  1 `VIA_M1_M2` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      1 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      2 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      3 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  2 `VIA_M1_M3` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      3 E 6.9999999999999996e-01 6.9999999999999996e-01 2.9999999999999999e-01 ANTI 0.0000000000000000e+00 0.0000000000000000e+00
      1 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      2 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      4 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      5 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  3 `VIA_M1_M4` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      3 E 6.9999999999999996e-01 6.9999999999999996e-01 2.9999999999999999e-01 ANTI 0.0000000000000000e+00 0.0000000000000000e+00
      5 E 6.9999999999999996e-01 6.9999999999999996e-01 2.9999999999999999e-01 ANTI 0.0000000000000000e+00 0.0000000000000000e+00
      1 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      2 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      4 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      6 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      7 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  4 `VIA_M2_M3` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      3 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      4 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      5 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  5 `VIA_M2_M4` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      5 E 6.9999999999999996e-01 6.9999999999999996e-01 2.9999999999999999e-01 ANTI 0.0000000000000000e+00 0.0000000000000000e+00
      3 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      4 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      6 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      7 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  6 `VIA_M3_M4` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      5 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      6 E 2.9999999999999999e-01 2.9999999999999999e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
      7 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  7 `M1_PAD` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      1 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  8 `M2_PAD` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      3 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  9 `M3_PAD` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      5 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
  10 `M4_PAD` "copper" 2.0000000000000001e-01 0 0 0 0
    B_PADSTACK_GEOM
      7 E 5.0000000000000000e-01 5.0000000000000000e-01 2.9999999999999999e-01 REGULAR 0.0000000000000000e+00 0.0000000000000000e+00
    E_PADSTACK_GEOM
E_PADSTACKS
B_PAD_SHAPES 0
E_PAD_SHAPES
B_GEOMETRY
E_GEOMETRY
B_BONDWIRE_INFO
E_BONDWIRE_INFO
B_BONDWIRE_ID_CHANGE_MAP
E_BONDWIRE_ID_CHANGE_MAP
B_BONDWIRE_PROFILES
E_BONDWIRE_PROFILES
B_BOARD_OUTLINES
1
FACE 4 0
  -2.5000000000000000e+01 -2.5000000000000000e+01
  2.5000000000000000e+01 -2.5000000000000000e+01
  2.5000000000000000e+01 2.5000000000000000e+01
  -2.5000000000000000e+01 2.5000000000000000e+01
E_BOARD_OUTLINES
B_PLANE_ANTIPAD_INFO
E_PLANE_ANTIPAD_INFO
# ---- END ANSOFT NEUTRAL FILE ----
E_ANSOFT_NEUTRAL_FILE

B_DIE_RC_NETWORKS 0
E_DIE_RC_NETWORKS
B_CIRCUIT_ELEMENTS
# Circuit element line format:
#
#  Key to abbreviations used in line format descriptions:
#      name  => element name
#      pnx   => positive node x
#      pny   => positive node y
#      nnx   => negative node x
#      nny   => negative node y
#      pnl   => positive node layer number
#      nnl   => negative node layer number
#      ecx   => element corner x (usually equal to positive node x)
#      ecy   => element corner y (usually equal to negative node y)
#      (P)C  => (parasitic) capacitance value in Farads
#      (P)L  => (parasitic) inductance  value in Henrys
#      (P)R  => (parasitic) resistance  value in Ohms
#      mag   => source magnitude in either Volts or Amperes
#      phase => source phase in degrees
#
#  Capacitor:      CAP    <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy> <C>   <PL> <PR>
#  Inductor:       IND    <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy> <PC>  <L>  <PR>
#  Resistor:       RES    <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy> <PC>  <L>  <PR>
#  Voltage Source: VSRC   <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy> <mag> <PR> <phase>
#  Current Source: CSRC   <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy> <mag> <PR> <phase>
#  Port:           PORT   <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy>
#  Voltage Probe:  VPROBE <name> <pnx> <pny> <nnx> <nny> <pnl> <nnl> <ecx> <ecy>
#
#  Notes: parasitic resistance values for voltage and current sources
#         MUST be non-zero
#         (ecx,ecy) indicates the location of the 90 degree bend in the
#         circuit element's wires (used for display purposes only)
#
E_CIRCUIT_ELEMENTS
B_PORT_CLASSIFICATION
E_PORT_CLASSIFICATION
B_FREQ_DEPENDENT_SOURCES
E_FREQ_DEPENDENT_SOURCES
B_USER_SELECTED_NETS_FOR_SIMULATION
E_USER_SELECTED_NETS_FOR_SIMULATION
B_USER_SELECTED_NETS_FOR_COUPLING
E_USER_SELECTED_NETS_FOR_COUPLING
B_ICS 0
E_ICS
B_IOS 0
E_IOS
B_PIN_PLATES 0
E_PIN_PLATES
B_IO_IBIS_INFO
E_IO_IBIS_INFO
B_IO_IBIS_PIN_INFO
E_IO_IBIS_PIN_INFO
B_IO_PIN_SOURCES
E_IO_PIN_SOURCES
B_GLOBAL_PIN_GROUPS 0
E_GLOBAL_PIN_GROUPS
B_CAPACITOR_REGIONS 0
E_CAPACITOR_REGIONS
B_CAPACITOR_MOUNT_DIMENSION_INFO 20
01005 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0201 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0306 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0402 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0508 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0603 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0612 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
0805 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1206 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1210 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1310 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1632 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1808 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1812 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
1825 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
2220 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
2225 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
2312 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
2816 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
2823 7.6200000000000001e-01 5.0800000000000001e-01 2.5400000000000000e-01 1.2700000000000000e-01 5.0800000000000001e-01 "(NULL)"
E_CAPACITOR_MOUNT_DIMENSION_INFO
B_EQUIPOTENTIAL_REGIONS 0
E_EQUIPOTENTIAL_REGIONS
B_NET_TERMINALS 0
E_NET_TERMINALS
B_STOCK_COMPONENTS
E_STOCK_COMPONENTS
B_CIRCUIT_ELEM_TERMINAL_INFO
E_CIRCUIT_ELEM_TERMINAL_INFO
B_DIFFERENTIAL_NETS
0
E_DIFFERENTIAL_NETS
B_EXTENDED_NETS
0
E_EXTENDED_NETS
B_EXTENDED_DIFFERENTIAL_NETS
0
E_EXTENDED_DIFFERENTIAL_NETS
B_DIFFSYZ_PAIRS
E_DIFFSYZ_PAIRS
B_FREQ_SWEEPS
 B_SWEEP
  NAME "AC"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "FF"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "NF"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "SIWIZARD"
  START 0.0000000000000000e+00
  STOP 0.0000000000000000e+00
  NUM_POINTS 1
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "SIWIZARD"
  START 1.0000000000000000e+00
  STOP 5.0000000000000000e+06
  NUM_POINTS 50
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION log
 E_SWEEP
 B_SWEEP
  NAME "SIWIZARD"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 500
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "SYZ"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
E_FREQ_SWEEPS
B_POST_SIWAVE_5_FREQ_SWEEPS
 B_SWEEP
  NAME "IV"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "PDN"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "PSI_AC"
  START 1.0000000000000000e+07
  STOP 2.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "PSI_SYZ"
  START 1.0000000000000000e+07
  STOP 2.0000000000000000e+09
  NUM_POINTS 100
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "TDRWIZARD"
  START 0.0000000000000000e+00
  STOP 0.0000000000000000e+00
  NUM_POINTS 1
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
 B_SWEEP
  NAME "TDRWIZARD"
  START 1.0000000000000000e+00
  STOP 5.0000000000000000e+06
  NUM_POINTS 50
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION log
 E_SWEEP
 B_SWEEP
  NAME "TDRWIZARD"
  START 5.0000000000000000e+06
  STOP 5.0000000000000000e+09
  NUM_POINTS 500
  STEP_SIZE 0.0000000000000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
E_POST_SIWAVE_5_FREQ_SWEEPS
B_NAMED_FREQ_SWEEPS
E_NAMED_FREQ_SWEEPS
B_TABULAR_W_ELEMENT_FREQ_SWEEPS
 B_SWEEP
  NAME "NETIMPD"
  START 1.000000e+03
  STOP 1.000000e+08
  NUM_POINTS 10
  STEP_SIZE 0.000000e+00
  POINT_DISTRIBUTION log
 E_SWEEP
 B_SWEEP
  NAME "NETIMPD"
  START 1.000000e+08
  STOP 1.000000e+10
  NUM_POINTS 100
  STEP_SIZE 0.000000e+00
  POINT_DISTRIBUTION linear
 E_SWEEP
E_TABULAR_W_ELEMENT_FREQ_SWEEPS
B_TRANSIENT_SOURCES
"Default Pulse" "1.0V" "Pulse Starting High" "N/A" "N/A" "10ns" "0.5" "N/A" "1ns" "35ps" "35ps" "50ohms"
"Default PRBS" "1.0V" "PRBS" "N/A" "1" "N/A" "N/A" "500Mbps" "1ns" "35ps" "35ps" "50ohms"
"Default CustomBitSeq" "1.0V" "Custom Bit Sequence" "11010" "N/A" "N/A" "N/A" "500Mbps" "1ns" "35ps" "35ps" "50ohms"
"Default Clock" "1.0V" "Custom Bit Sequence" "1010" "N/A" "N/A" "N/A" "500Mbps" "1ns" "35ps" "35ps" "50ohms"
E_TRANSIENT_SOURCES
B_SIM_NAMES
AC_SIM_NAME "Frequency Sweep 1"
DC_SIM_NAME "DC IR Sim 1"
EIGEN_SIM_NAME "Resonant Mode Sim 1"
SYZ_SIM_NAME "SYZ Sweep 1"
CROSSTALK_SCAN_SIM_NAME "Crosstalk Scan 1"
TIME_DOMAIN_CROSSTALK_SCAN_SIM_NAME "Time Domain Crosstalk Scan 1"
Z0_SCAN_SIM_NAME "Z0 Scan 1"
PDN_SIM_NAME "PDN Sweep 1"
PSI_SYZ_SIM_NAME "PSI S-parameter Sweep"
PSI_AC_SIM_NAME "PSI AC Sweep"
FF_SIM_NAME "Far Field Sim 1"
NF_SIM_NAME "Near Field Sim 1"
IV_SIM_NAME "Induced Voltage Sim 1"
FWS_SIM_NAME "FWS Sim 1"
PI_OPT_SIM_NAME "PI Opt Sim 1"
EMI_SCAN_SIM_NAME "EMI Scan Sim 1"
EMF_SIM_NAME "EMF Sim 1"
ICEPAK_SIM_NAME ""
CPA_SIM_NAME "CPA Sim 1"
E_SIM_NAMES
B_SIM_SETTINGS
MIN_VOID_AREA 2.0000000000000000
MIN_PAD_AREA_TO_MESH 5.0000000000000000
MIN_PLANE_AREA_TO_MESH 0.0000062500000000
MIN_DC_PLANE_AREA_TO_MESH 0.2500000000000000
MIN_DC_VOID_AREA_TO_MESH 0.0001000000000000
GEOM_SNAP_LENGTH_THRESHOLD 0.0025000000000000
USE_USER_DEFINED_MIN_VOID_AREA 1
DEFEATURING_FACTOR 1
IS_FEM_SECOND_ORDER 0
MESH_REFINEMENT_MODE 0
MESH_FREQUENCY 4000000000
SAVE_MESH 0
USE_MESH_ON_DISK 0
QUICK_SOLUTION 0
INCLUDE_VI_SOURCES 0
NUMBER_OF_CPUS_TO_USE 4
USE_HPC_LICENSING 1
HPC_LICENSE_TYPE 1
HPC_LICENSE_VENDOR 1
PDN_CHANNEL_BUILDER_SOLVER 0
PDN_CHANNEL_BUILDER_DIE_PORT_Z0 2.000000
PDN_CHANNEL_BUILDER_VRM_PORT_Z0 2.000000
PDN_CHANNEL_BUILDER_SHOW_PG_NETS_ONLY 1
DISTRIBUTE_SIWAVE_SYZ_SIM 0
DISTRIBUTE_SIWAVE_FF_SIM 0
DISTRIBUTE_SIWAVE_NF_SIM 0
MIN_RESONANT_FREQ -1
MAX_RESONANT_FREQ -1
RESIDUAL 1E-06
PLOT_ALTITUDE 0.000000000000
NUM_MODES_TO_COMPUTE 1
SWEEP_START_FREQ 5000000
SWEEP_STOP_FREQ 5000000000
SWEEP_NUM_FREQ_POINTS 100
SWEEP_IS_INTERPOLATING 0
PDN_SWEEP_IS_INTERPOLATING 0
FREQ_SWEEP_USE_EXTERNAL_SOURCES 0
FREQ_SWEEP_EXTERNAL_SOURCE_FILE_PATH 
FREQ_SWEEP_INTERPOLATE_SPECTRUM 1
INTERPOLATE_FREQUENCY_SPECTRUM 1
FREQ_SWEEP_PLOT_LAYER 0
FREQ_SWEEP_REF_LAYER 0
INTERPOLATING_SWEEP_CONVERGENCE 0.005000000000
INTERPOLATING_SWEEP_MAX_FREQ_POINTS 250
PDN_INTERPOLATING_SWEEP_CONVERGENCE 0.005000000000
PDN_INTERPOLATING_SWEEP_MAX_FREQ_POINTS 200
INTERPOLATING_SWEEP_ENFORCE_CAUSALITY 0
INTERPOLATING_SWEEP_ENFORCE_PASSIVITY 1
INTERPOLATING_SWEEP_PASSIVITY_TOLERANCE 0.000100000000
DISTRIBUTE_FREQ_PTS_BY_DECADE 0
SYZ_REFERENCE_IMPEDANCE 50.000000000000
SYZ_COMPUTE_EXACT_DC_PT 0
PDN_COMPUTE_EXACT_DC_PT 0
SET_SYZ_FWS_PARAMS 0
PDN_SET_SYZ_FWS_PARAMS 0
ENABLE_Q3D_DOMAINS 0
ENABLE_HFSS_REGIONS 0
ENABLE_HFSS_REGIONS_SCHEMATIC_GENERATION 0
ENABLE_HFSS_REGIONS_PARALLEL_SIMS 0
SPICE_SUBCKT_FILENAME 
SPICE_SUBCKT_LOSS_FREQ 5E+08
SPICE_SUBCKT_FORMAT 0
SPICE_COMPUTE_FWS 1
SPICE_FWS_NUM_FREQ_POINTS 1000
SPICE_FWS_MAX_FREQ 5E+09
SPICE_FWS_HSPICE_DESIRED_PZ_ERROR 0.005
SPICE_FWS_HSPICE_MIN_PZ_ORDER 20
SPICE_FWS_HSPICE_MAX_PZ_ORDER 400
SPICE_FWS_ENFORCE_PASSIVITY 0
SPICE_FWS_ENABLE_RELATIVE_ERROR_TOLERANCE 0
SPICE_FWS_USE_COMMON_GROUND_OUTPUT 0
SPICE_FWS_RENORMALIZE_S_PARAMS 1
SPICE_FWS_ZREF 50.000000
SPICE_FWS_SSF_ALG 0
SPICE_FWS_COL_FIT_ALG 2
SPICE_FWS_ENFORCE_CAUSALITY 0
DC_SPICE_SUBCKT_FILENAME 
DC_SPICE_SUBCKT_FORMAT 0
IBIS_ICM_MODEL ""
IBIS_ICM_FAMILY ""
IBIS_ICM_FILE_PATH ""
NEAR_FIELD_SPHERICAL_PLOT 0
NEAR_FIELD_SPHERICAL_PLOT_CENTER 0.000000000000e+00 0.000000000000e+00 2.200000000000e-01
NEAR_FIELD_SPHERICAL_PLOT_RADIUS 3.635551017875e+01
NEAR_FIELD_CUBOID_POS_X_OFFSET 3.000000000000e+00
NEAR_FIELD_CUBOID_NEG_X_OFFSET 3.000000000000e+00
NEAR_FIELD_CUBOID_POS_Y_OFFSET 3.000000000000e+00
NEAR_FIELD_CUBOID_NEG_Y_OFFSET 3.000000000000e+00
NEAR_FIELD_CUBOID_POS_Z_OFFSET 3.000000000000e+00
NEAR_FIELD_CUBOID_NEG_Z_OFFSET 3.000000000000e+00
NEAR_FIELD_SAMPLE_POINT_SPACING 7.919595949289e-01
NEAR_FIELD_COMPUTE_E 0
NEAR_FIELD_COMPUTE_H 1
NEAR_FIELD_USE_EXTERNAL_SOURCES 0
NEAR_FIELD_EXTERNAL_SOURCE_FILE_PATH 
NEAR_FIELD_INTERPOLATE_SPECTRUM 1
NEAR_FIELD_AUTO_EDGE_LENGTH 1
NEAR_FIELD_MIN_ADAPT_PASSES 1
NEAR_FIELD_MAX_ADAPT_PASSES 10
NEAR_FIELD_NEW_TRIANGLES_PER_PASS 20
NEAR_FIELD_GLOBAL_ERROR_TOL 3
NEAR_FIELD_MESHING_FREQ_CHOICE -1
NEAR_FIELD_MESHING_FREQ_RANGE_START -1.0000000000000000e+00
NEAR_FIELD_MESHING_FREQ_RANGE_STOP -1.0000000000000000e+00
INDUCED_VOLTAGE_SINGLE_INCIDENCE 1
INDUCED_VOLTAGE_SPHERICAL 1
INDUCED_VOLTAGE_PHI 0.000000000000e+00
INDUCED_VOLTAGE_THETA 9.000000000000e+01
INDUCED_VOLTAGE_E0_PHI 0.000000000000e+00
INDUCED_VOLTAGE_E0_THETA 1.000000000000e+00
INDUCED_VOLTAGE_INCIDENCE_X 0.000000000000e+00
INDUCED_VOLTAGE_INCIDENCE_Y 0.000000000000e+00
INDUCED_VOLTAGE_INCIDENCE_Z 1.000000000000e+00
INDUCED_VOLTAGE_E0_X 1.000000000000e+00
INDUCED_VOLTAGE_E0_Y 0.000000000000e+00
INDUCED_VOLTAGE_E0_Z 0.000000000000e+00
INDUCED_VOLTAGE_PHI_START 0.000000000000e+00
INDUCED_VOLTAGE_PHI_STOP 0.000000000000e+00
INDUCED_VOLTAGE_PHI_STEP 0.000000000000e+00
INDUCED_VOLTAGE_THETA_START 9.000000000000e+01
INDUCED_VOLTAGE_THETA_STOP 9.000000000000e+01
INDUCED_VOLTAGE_THETA_STEP 0.000000000000e+00
INDUCED_VOLTAGE_MULTI_E0_PHI 0.000000000000e+00
INDUCED_VOLTAGE_MULTI_E0_THETA 1.000000000000e+00
INDUCED_VOLTAGE_SAVE_FOR_ALL_ANGLES 0
INDUCED_VOLTAGE_MAGNITUDE 1.000000000000e+00
SIDIRECT_MAX_INIT_MESH_EDGE_LENGTH 2.500000
SIDIRECT_MESH_BONDWIRES 1
SIDIRECT_MESH_VIAS 1
SIDIRECT_NUM_BONDWIRE_SIDES 8
SIDIRECT_NUM_VIA_SIDES 8
SIDIRECT_COMPUTE_L 0
SIDIRECT_ADAPTIVE_REFINE 1
SIDIRECT_MIN_NUM_PASSES 1
SIDIRECT_MAX_NUM_PASSES 5
SIDIRECT_PERCENT_LOCAL_REFINE 20.000000
SIDIRECT_GLOBAL_ERROR 0.100000
SIDIRECT_ENERGY_ERROR 2.000000
SIDIRECT_REFINE_BONDWIRES 0
SIDIRECT_REFINE_VIAS 0
SIDIRECT_PLOT_JV 1
SIDIRECT_EXPORT_TO_ICEPAK 0
SIDIRECT_IMPORT_FROM_ICEPAK 0
SIDIRECT_MAX_THERMAL_GRID_SIZE 10.000000
SIDIRECT_MIN_THERMAL_GRID_SIZE 8.000000
SIDIRECT_MIN_THERMAL_MILLIWATTS_PER_CELL 1.000000
SIDIRECT_CKT_ELEM_CONTACT_RADIUS 0.1
SIDIRECT_SITEMP_FILE_PATH "C:/Program Files/AnsysEM/v232/Win64/"
SIDIRECT_GLOBAL_BOARD_TEMPERATURE 20cel
SIDIRECT_USE_EXTERNAL_SOURCES 0
SIDIRECT_EXTERNAL_SOURCE_FILE_PATH ""
IGNORE_DUMMY_NETS 1
PERFORM_ERC 0
COUPLING_DISTANCE 0.2000000000000000
MIN_COUPLED_TRACE_RUN_LENGTH 3.0000000000000000
SOLVER_BOUNDARY_CONDITION Open_Boundary
SIWAVE_INCLUDE_INFINITE_GROUND 0
SIWAVE_INFINITE_GROUND_LOCATION 0.0000000000000000e+00
SIWAVE_INCLUDE_COPLANE_COUPLING 1
SIWAVE_INCLUDE_INTERPLANE_COUPLING 0
SIWAVE_INCLUDE_SPLITPLANE_COUPLING 1
SIWAVE_INCLUDE_FRINGE_COUPLING 1
SIWAVE_INCLUDE_TRACE_COUPLING 1
SIWAVE_3D_RETURN_CURRENT_DISTRIBUTION 0
SIWAVE_IGNORE_NON_FUNCTIONAL_PADS 1
XTALK_THRESHOLD_IN_DB -34.0000000000000000
MAX_COUPLED_LINES 12
FAR_FIELD_USE_EXTERNAL_SOURCES 0
FAR_FIELD_EXTERNAL_SOURCE_FILE_PATH 
FAR_FIELD_INTERPOLATE_SPECTRUM 1
FAR_FIELD_NUM_THETAS 18
FAR_FIELD_THETA_START 0.0000000000000000e+00
FAR_FIELD_THETA_STOP 1.8000000000000000e+02
FAR_FIELD_THETA_STEP_SIZE 1.0000000000000000e+01
FAR_FIELD_NUM_PHIS 36
FAR_FIELD_PHI_START 0.0000000000000000e+00
FAR_FIELD_PHI_STOP 3.6000000000000000e+02
FAR_FIELD_PHI_STEP_SIZE 1.0000000000000000e+01
USER_DEFINED_IC_DIE_NETWORK_SEARCH_RADIUS 0
IC_DIE_NETWORK_RESISTOR_SEARCH_RADIUS 0.25
IC_DIE_NETWORK_CAPACITOR_SEARCH_RADIUS 0.25
CAP_MOUNT_TRACE_WIDTH 0.127
TRANSIENT_INPUT_SOURCE_NAME "Default Pulse"
TRANSIENT_INPUT_DURATION 40
TRANSIENT_INPUT_TIMESTEP 100
TRANSIENT_PULLUP_TERMRES -1
TRANSIENT_PULLDOWN_TERMRES 50
TRANSIENT_DIFF_TERMRES 100
TRANSIENT_USE_DRIVER_IBISMDL 1
TRANSIENT_USE_RECEIVER_IBISMDL 1
TRANSIENT_AUTO_REV_PATH 1
TRANSIENT_KILL_ANALYSIS_AFTER 60
NETIMPD_IS_SINGLE_FREQ 0
NETIMPD_SINGLE_FREQ 1E+09
NETIMPD_Z0_FREQ 1E+09
NETIMPD_COUPLING_DISTANCE -1
SIWAVE_OPTS_USE_SI 1
SIWAVE_OPTS_PI_POS 1
SIWAVE_OPTS_SI_POS 1
SIWAVE_OPTS_USE_DCIR_SIM_DATA_FOR_DYN_CAPS 0
SIWAVE_OPTS_USE_ICEPAK_SIM_DATA_FOR_DYN_CAPS 0
SIWAVE_OPTS_USE_ICEPAK_SIM_NAME_FOR_DYN_CAPS 0
SIWAVE_OPTS_DCIR_SIM_NAME_FOR_DYN_CAPS ""
SIWAVE_OPTS_ICEPAK_SIM_NAME_FOR_DYN_CAPS ""
SIWAVE_OPTS_DCIR_VPROBE_FILE_FOR_DYN_CAPS ""
SIWAVE_OPTS_ICEPAK_TEMP_FILE_FOR_DYN_CAPS ""
SIWAVE_OPTS_USE_CUSTOM_PI_SI 0
SIWAVE_OPTS_DC_POS 1
SIWAVE_OPTS_USE_CUSTOM_DC 0
SIWAVE_OPTS_USE_AUTO_NET_SELECT 1
SIWAVE_OPTS_USE_STATE_SPACE 1
SIWAVE_OPTS_INTERPOLATION 1
SIWAVE_OPTS_EXTRAPOLATION 3
SIWAVE_OPTS_DC_BEHAVIOR 3
CPA_CHANNEL_SETUP_SELECTED 1
CPA_ESDR_MODEL_SELECTED 0
CPA_SIMULATION_MODE 1
CPA_Q3D_MODEL_SELECTED 0
CPA_HOTSPOT_PIN_GROUP_THRESHOLD 10
CPA_HOTSPOT_PIN_GROUP_SIZE 5
CPA_HOTSPOT_MAX_NUM_PIN_GROUPS 100
HFSS_SYZ_EXPORT_TOUCHSTONE_FILE 0
PSI_SYZ_EXPORT_TOUCHSTONE_FILE 0
SIWAVE_SYZ_EXPORT_TOUCHSTONE_FILE 0
HFSS_SYZ_TOUCHSTONE_FILE_PATH ""
PSI_SYZ_TOUCHSTONE_FILE_PATH ""
SIWAVE_SYZ_TOUCHSTONE_FILE_PATH ""
NEAR_FIELD_EXPORT_DATA 0
NEAR_FIELD_EXPORT_DATA_PATH ""
PSI_AC_SWEEP_USE_EXTERNAL_SOURCES 0
PSI_AC_SWEEP_EXTERNAL_SOURCE_FILE_PATH 
PSI_AC_SWEEP_INTERPOLATE_SPECTRUM 1
EXTERNAL_TRANSIENT_EXCITATIONS_STEADY_STATE_START_TIME -1
PROJECT_SNAPSHOT_FOR_SIMULATION 0
ACTIVATE_BACKDRILL 1
ODT_VALUE 120
DRV_VALUE 120
B_NEAR_FIELD_MESHING_FREQ_POINTS
E_NEAR_FIELD_MESHING_FREQ_POINTS
B_SENTINEL_PSI_SETTINGS
 RUN_IN_DISTRIBUTED_MODE 0
 ENHANCED_BW_MODELING 0
 SIMULATION_PREFERENCE 1
 TEMP_FOLDER "<JobPath>"
 SURFACE_ROUGHNESS_MODEL 0
 RMS_SURFACE_ROUGHNESS_VALUE 0.000000
 SIGNAL_NET_ERROR_TOL 0.000
 CONDUCTOR_MODELING 0
 SIGNAL_NET_IMPROVE_LOSS 0
 SIGNAL_NET_IMPROVE_DIEL_FILL_REFINEMENT 0
 PG_NET_IMPROVE_LFR 0
 PG_NET_SMALL_FEATURE_SIZE -1mm
 USE_PG_NETS_FOR_RETURN_PATH 0
 PERFORM_ERC 0
 IGNORE_NON_FUNCTIONAL_PADS 1
 IGNORE_DUMMY_NETS 1
 USE_AUTO_NET_SELECT 1
 SIM_SERVER_NAME "localhost"
 SIM_SERVER_PORT 31000
 ADVANCED_FAST_SWEEP 1
 FAST_SWEEP 0
 ADAPTIVE_SAMPLING 0
 ENFORCE_DC_POINT 0
 TOP_FILL_MATERIAL "air"
 BOTTOM_FILL_MATERIAL "air"
 PCB_MATERIAL "air"
 INCLUDE_METAL_PLANE1 0
 INCLUDE_METAL_PLANE2 0
 FLOAT_METAL_PLANE1 0
 FLOAT_METAL_PLANE2 0
 H1 "1mm"
 H2 "1mm"
 MODEL_TYPE 1
E_SENTINEL_PSI_SETTINGS
B_SENTINEL_CPA_SETTINGS
 RUN_IN_DISTRIBUTED_MODE 0
 ENHANCED_BW_MODELING 0
 SIMULATION_PREFERENCE 1
 TEMP_FOLDER "<JobPath>"
 SURFACE_ROUGHNESS_MODEL 0
 RMS_SURFACE_ROUGHNESS_VALUE 0.000000
 SIGNAL_NET_ERROR_TOL 0.000
 CONDUCTOR_MODELING 0
 SIGNAL_NET_IMPROVE_LOSS 0
 SIGNAL_NET_IMPROVE_DIEL_FILL_REFINEMENT 0
 PG_NET_IMPROVE_LFR 0
 PG_NET_SMALL_FEATURE_SIZE -1mm
 USE_PG_NETS_FOR_RETURN_PATH 0
 PERFORM_ERC 0
 IGNORE_NON_FUNCTIONAL_PADS 1
 IGNORE_DUMMY_NETS 1
 USE_AUTO_NET_SELECT 0
 SIM_SERVER_NAME "localhost"
 SIM_SERVER_PORT 31000
 ADVANCED_FAST_SWEEP 1
 FAST_SWEEP 0
 ADAPTIVE_SAMPLING 0
 ENFORCE_DC_POINT 0
 TOP_FILL_MATERIAL "air"
 BOTTOM_FILL_MATERIAL "air"
 PCB_MATERIAL "air"
 INCLUDE_METAL_PLANE1 0
 INCLUDE_METAL_PLANE2 0
 FLOAT_METAL_PLANE1 0
 FLOAT_METAL_PLANE2 0
 H1 "1mm"
 H2 "1mm"
 MODEL_TYPE 1
 CPA_ESD_MODEL 0
 CPA_Q3D_TERMINAL_DIAMETER 0.03mm
E_SENTINEL_CPA_SETTINGS
B_ANSOFT_HPC_SETTINGS
  USE_PC_MPI 0
  USE_MS_OR_OPEN_MPI 0
  VALIDATE_ONLY 0
  USE_LSF 0
  SHARED_FOLDER_SEL_ITEM 0
  B_SHARED_FOLDERS 1
    "<JobPath>"
  E_SHARED_FOLDERS
  B_RSM_MACHINE_LIST 1
    "localhost" 1 4 "C:\Users\hye071\AppData\Local\Temp" 80 0
  E_RSM_MACHINE_LIST
  NUM_PROCS_PER_ENGINE 4
  NUM_TASKS 0
  LSF_NUM_HOSTS 1
  LSF_NUM_ENGINES_PER_HOST 1
  LSF_NUM_PROCS_PER_ENGINE 1
  LSF_SET_EXCLUSIVE_EXEC_MODE 0
  LSF_SET_LIMIT_RUNTIME 0
  LSF_SET_MIN_HOST_MEM 0
  LSF_SET_QUEUE_NAME 0
  LSF_SET_PRIORITY 0
  LSF_SET_CANDIDATE_HOST_LIST 0
  LSF_SET_ADDITIONAL_BSUB_ARGS 0
  LSF_RUNTIME_LIMIT ""
  LSF_MIN_HOST_MEMORY ""
  LSF_QUEUE_NAME ""
  LSF_PRIORITY ""
  LSF_CANDIDATE_HOST_LIST ""
  LSF_ADDITIONAL_BSUB_ARGS ""
E_ANSOFT_HPC_SETTINGS
B_CPA_HPC_SETTINGS
  USE_PC_MPI 0
  USE_MS_OR_OPEN_MPI 0
  VALIDATE_ONLY 0
  USE_LSF 0
  SHARED_FOLDER_SEL_ITEM 0
  B_SHARED_FOLDERS 1
    "<JobPath>"
  E_SHARED_FOLDERS
  B_RSM_MACHINE_LIST 1
    "localhost" 1 4 "C:\Users\hye071\AppData\Local\Temp" 80
  E_RSM_MACHINE_LIST
  LSF_NUM_HOSTS 1
  LSF_NUM_ENGINES_PER_HOST 1
  LSF_NUM_PROCS_PER_ENGINE 1
  LSF_SET_EXCLUSIVE_EXEC_MODE 0
  LSF_SET_LIMIT_RUNTIME 0
  LSF_SET_MIN_HOST_MEM 0
  LSF_SET_QUEUE_NAME 0
  LSF_SET_PRIORITY 0
  LSF_SET_CANDIDATE_HOST_LIST 0
  LSF_SET_ADDITIONAL_BSUB_ARGS 0
  LSF_RUNTIME_LIMIT ""
  LSF_MIN_HOST_MEMORY ""
  LSF_QUEUE_NAME ""
  LSF_PRIORITY ""
  LSF_CANDIDATE_HOST_LIST ""
  LSF_ADDITIONAL_BSUB_ARGS ""
E_CPA_HPC_SETTINGS
B_SIWAVE_HPC_SETTINGS
  SOLVER_MEMORY_LIMIT 80
  USE_PC_MPI 0
  USE_MS_OR_OPEN_MPI 0
  VALIDATE_ONLY 0
  USE_LSF 0
  SHARED_FOLDER_SEL_ITEM 0
  B_SHARED_FOLDERS 1
    "C:\Users\hye071\temp"
  E_SHARED_FOLDERS
  B_RSM_MACHINE_LIST 1
    "localhost" 1 4 "C:\Users\hye071\AppData\Local\Temp" 80
  E_RSM_MACHINE_LIST
  LSF_NUM_HOSTS 1
  LSF_NUM_ENGINES_PER_HOST 1
  LSF_NUM_PROCS_PER_ENGINE 1
  LSF_SET_EXCLUSIVE_EXEC_MODE 0
  LSF_SET_LIMIT_RUNTIME 0
  LSF_SET_MIN_HOST_MEM 0
  LSF_SET_QUEUE_NAME 0
  LSF_SET_PRIORITY 0
  LSF_SET_CANDIDATE_HOST_LIST 0
  LSF_SET_ADDITIONAL_BSUB_ARGS 0
  LSF_RUNTIME_LIMIT ""
  LSF_MIN_HOST_MEMORY ""
  LSF_QUEUE_NAME ""
  LSF_PRIORITY ""
  LSF_CANDIDATE_HOST_LIST ""
  LSF_ADDITIONAL_BSUB_ARGS ""
E_SIWAVE_HPC_SETTINGS
E_SIM_SETTINGS
B_TPA_PARAMS
TPA_COORD_SCALE_FACTOR 1
TPA_PARTITION_SELECTED 0
TPA_ONLY_CREATE_MESH 0
TPA_INTERRUPTED_SOLVE 0
TPA_STUBIFY_BONDWIRES 0
TPA_SOLVE_ONLY_BONDWIRES 0
TPA_IGNORE_NONFUNCTIONAL_PADS 1
COUPLING_DISTANCE 0.2000000000000000
DIELECTRIC_EXTENT 0.5
FILL_FROM_CORE_DIRECTION 0
AC_RESISTANCE_FREQUENCY 100
INFINITE_GROUND_EXISTS 0
REMOVE_LOOSELY_COUPLED_NETS 0
USE_Z_CUTTING_DISTANCE 0
SOLVE_FOR_CAPACITANCE 1
SOLVE_FOR_DC 0
SOLVE_FOR_DC_CAPACITANCE_CONDUCTANCE 0
SOLVE_FOR_DC_RESISTANCE_INDUCTANCE 1
SOLVE_FOR_AC_RESISTANCE_INDUCTANCE 1
ENABLE_TPA_PARTITIONING 0
CPA_ENABLE_THERMAL_AWARE_SIMULATION 0
ENABLE_ENABLE_CPA_DISTRIBUTED_ANALYSIS 0
CPA_RETURN_PATH_NET_NAME ""
CPA_DIELECTRIC_EXTENSION 0.5
INFINITE_GROUND_LOCATION 0
LOOSELY_COUPLED_NETS_PERCENTAGE 15
DIVIDE_ANALYSIS 1
MOLDING_COMPOUND_THICKNESS 0
MAXIMUM_EDGE_LENGTH 0.595914118278
MAXIMUM_FREQUENCY 3
MODEL_REDUCTION_PASSES 14
REFINEMENT_TYPE 1
SOLUTION_METHOD 0
SOLUTION_MODE 1
VIEW_MESHED_DIELECTRICS 0
SIGNAL_RISETIME 0.166666666667
SOLUTION_NAME solution
MOLDING_COMPOUND 
SOLUTION_SCOPE 0
PREFERRED_NET_GROUP_SIZE 10
Z_COUPLING_DISTANCE 0.2000000000000000
CUTTING_DISTANCE 0.2000000000000000
Z_CUTTING_DISTANCE 0.1000000000000000
EXAMPLE_RADIUS 0.2500000000000000
CHORD_DISTANCE 0.0170000000000000
IGNORE_POWER_GROUND 0
IGNORE_DUMMY_NETS_FOR_TPA 1
IGNORE_BONDWIRES_WHILE_COUPLING 0
FLOATING_GEOMETRY_IN_ACTIVE_MODE 0
NUMBER_OF_PROCESSES 1
NUMBER_OF_SUB_PROCESSES 1
MERGE_SINKS 0
MERGE_SOURCES 0
MERGE_DIVERGENT_BONDWIRES 0
CALLED_FROM_PARTITIONS_DLG 0
REFINEMENT_LEVEL 0
REFINEMENT_LEVEL_OVERRIDE 1
CG_MAX_PASSES 4
CG_PERCENT_ERROR 5.0000000000000000
CG_PERCENT_PER_PASS 30.0000000000000000
CG_SOLVER_ACCURACY_LEVEL Normal
ACRL_MAX_PASSES 4
ACRL_PERCENT_ERROR 5.0000000000000000
ACRL_PERCENT_PER_PASS 30.0000000000000000
FORCE_LEGACY_REFINE 0
PARTITIONING_ENABLED 0
E_TPA_PARAMS
B_BONDWIRE_MODELS
E_BONDWIRE_MODELS
B_SOLDERBALL_MODELS
E_SOLDERBALL_MODELS
B_SIWIZARD_CONFIG_DATA
 VRM_SELECTED 0
 TERMINATIONS_SELECTED 0
 GENERATE_NETLIST 1
 BIT_WIDTH 1E-09
 BIT_LIST 011100011100
 TRTF 1E-10
 DELAY 0
 TSTEP 1E-10
 TSTOP 2.5E-08
 SIGNAL_PORT_REF_Z 50
 PWR_PORT_REF_Z 1
 INVOKE_NEXXIM_SIM 1
 PLOT_DRIVER_WAVEFORMS 1
 PLOT_RECEIVER_WAVEFORMS 1
 PLOT_RAIL_WAVEFORMS 1
 GENERATE_EYE_DIAGRAM 0
 PLOT_EYE_WAVEFORMS 0
 FORCE_SPARAM_COMPUTATION 0
 INCLUDE_USER_DEFINED_PORTS 0
 ENFORCE_FWS_PASSIVITY 0
 SIWIZARD_COMPUTE_EXACT_DC_PT 0
 ENFORCE_CAUSALITY 0
 ENFORCE_PASSIVITY 1
 INTERP_SWEEP 1
 INTERP_CONVERGENCE 0.005
 INTERP_MAX_FREQ_POINTS 200
 B_SELECTED_SIGNAL_NETS 0
 E_SELECTED_SIGNAL_NETS
 B_SELECTED_DIFF_PAIRS 0
 E_SELECTED_DIFF_PAIRS
 B_SELECTED_EXTD_NETS 0
 E_SELECTED_EXTD_NETS
 B_SELECTED_EXTDDIFF_PAIRS 0
 E_SELECTED_EXTDDIFF_PAIRS
 B_PIN_INFO 0
 E_PIN_INFO
 B_DIFF_PIN_INFO 0
 E_DIFF_PIN_INFO
 B_EXTD_PIN_INFO 0
 E_EXTD_PIN_INFO
 B_EXTDDIFF_PIN_INFO 0
 E_EXTDDIFF_PIN_INFO
 B_PART_PWR_GND_CONFIG 0
 E_PART_PWR_GND_CONFIG
 B_VRM_CONFIG 0
 E_VRM_CONFIG
E_SIWIZARD_CONFIG_DATA
B_TDRWIZARD_CONFIG_DATA
 GENERATE_NETLIST 1
 TSTEP 1E-10
 TSTOP 2.5E-08
 SIGNAL_PORT_REF_Z 50
 FORCE_SPARAM_COMPUTATION 0
 ENFORCE_FWS_PASSIVITY 0
 TDRWIZARD_COMPUTE_EXACT_DC_PT 0
 ENFORCE_CAUSALITY 0
 ENFORCE_PASSIVITY 1
 INTERP_SWEEP 1
 INTERP_CONVERGENCE 0.005
 INTERP_MAX_FREQ_POINTS 200
 B_SELECTED_SIGNAL_NETS 0
 E_SELECTED_SIGNAL_NETS
 B_SELECTED_DIFF_PAIRS 0
 E_SELECTED_DIFF_PAIRS
 B_SELECTED_EXTD_NETS 0
 E_SELECTED_EXTD_NETS
 B_SELECTED_EXTDDIFF_PAIRS 0
 E_SELECTED_EXTDDIFF_PAIRS
 B_PIN_INFO 0
 E_PIN_INFO
 B_DIFF_PIN_INFO 0
 E_DIFF_PIN_INFO
 B_EXTD_PIN_INFO 0
 E_EXTD_PIN_INFO
 B_EXTDDIFF_PIN_INFO 0
 E_EXTDDIFF_PIN_INFO
 B_PIN_TDR_PROBE_CONFIG 0
 E_PIN_TDR_PROBE_CONFIG
 B_PIN_TERMINATION_CONFIG 0
 E_PIN_TERMINATION_CONFIG
E_TDRWIZARD_CONFIG_DATA
B_DDRWIZARD_CONFIG_DATA
E_DDRWIZARD_CONFIG_DATA
B_TIME_DOMAIN_CROSSTALK_SCAN_CONFIG_DATA
 B_SELECTED_SIGNAL_NETS 0
 E_SELECTED_SIGNAL_NETS
 B_SELECTED_DIFF_PAIRS 0
 E_SELECTED_DIFF_PAIRS
 B_SELECTED_EXTD_NETS 0
 E_SELECTED_EXTD_NETS
 B_SELECTED_EXTDDIFF_PAIRS 0
 E_SELECTED_EXTDDIFF_PAIRS
 B_PIN_INFO 0
 E_PIN_INFO
 B_DIFF_PIN_INFO 0
 E_DIFF_PIN_INFO
 B_EXTD_PIN_INFO 0
 E_EXTD_PIN_INFO
 B_EXTDDIFF_PIN_INFO 0
 E_EXTDDIFF_PIN_INFO
E_TIME_DOMAIN_CROSSTALK_SCAN_CONFIG_DATA
B_PI_OPTIMIZER_CONFIG_DATA
E_PI_OPTIMIZER_CONFIG_DATA
B_DDR_WIZARD_SETTINGS_DATA
E_DDR_WIZARD_SETTINGS_DATA
B_EMI_SCANNER_RULES_DATA
E_EMI_SCANNER_RULES_DATA
B_EMI_SCANNER_TAGS_DATA
E_EMI_SCANNER_TAGS_DATA
B_EMI_SCANNER_SETTINGS
E_EMI_SCANNER_SETTINGS
B_EMI_VIOLATION_ANALYZER_SPECTRUMS
E_EMI_VIOLATION_ANALYZER_SPECTRUMS
B_EMI_VIOLATION_ANALYZER_SETTINGS
E_EMI_VIOLATION_ANALYZER_SETTINGS
B_NPORT_MAPPINGS
0
E_NPORT_MAPPINGS
B_NPORT_SPICE_MAPPINGS
0
E_NPORT_SPICE_MAPPINGS
B_PART_NPORT_MODEL_NAMES
0
E_PART_NPORT_MODEL_NAMES
B_PART_NPORT_SPICE_MODEL_NAMES
0
E_PART_NPORT_SPICE_MODEL_NAMES
B_SYZ_SENSITIVITY_MATRIX
E_SYZ_SENSITIVITY_MATRIX
B_POWER_GROUND_NETS
E_POWER_GROUND_NETS
B_VIA_PLATING_INFO 10
  1 2.9999999999999999e-02 1
  2 2.9999999999999999e-02 1
  3 2.9999999999999999e-02 1
  4 2.9999999999999999e-02 1
  5 2.9999999999999999e-02 1
  6 2.9999999999999999e-02 1
  7 2.9999999999999999e-02 1
  8 2.9999999999999999e-02 1
  9 2.9999999999999999e-02 1
  10 2.9999999999999999e-02 1
E_VIA_PLATING_INFO
B_X2Y_CAPACITORS
E_X2Y_CAPACITORS
B_EXPORT_OPTIONS_MOD_GEN
RESULTS_DIR_FULL_PATH ""
EXPORT_TYPE 
NAME_OF_CALLING_GUI SIWAVE

B_FACET_EXPORT_OPTIONS
NUM_PADS_FACET_COUNT 8
NUM_ANTIPAD_FACET_COUNT 8
DEFAULT_SOLDERBALL_FACET_COUNT 8
VIA_SEGMENTS 8
DEFAULT_BONDWIRE_FACET_COUNT 6
E_FACET_EXPORT_OPTIONS

B_SOLID_MODEL_EXPORT_OPTIONS
UNITE_NETS 0
EXCLUDE_TERMINALS_FROM_UNITE 1
SIMPLY_VIA_MODEL 0
TOTAL_VIA_FILL 1
IGNORE_DIELECTRICS 0
SEPARATE_DIELECTRICS 0
UNITE_LAYERS_WITH_SAME_MATERIALS 1
ETCH_METAL_LAYERS 0
IGNORE_UNCONNECTED_PADS 1
CLIP_TRACES 0
CUT_DIELECTRICS 0
CREATE_SHEET_BODIES 0
GENERATE_TERMINALS 0
IGNORE_PLANES_WITH_AREA_LESS_THAN_THRESOLD 1
IGNORE_FLOAT_BODIES 0
MIN_PLANE_AREA 0.005000
MIN_EDGE_LENGTH_PADS 1um
MIN_EDGE_LENGTH_PLANES 1um
MIN_EDGE_LENGTH_TRACES 1um
MIN_DIELECTRIC_EDGE_LENGTH 10um
DIELECTRIC_EXPANSION_FACTOR 0.100000
IGNORE_HOLES 1
IGNORE_CUTOUTS_VIAS 0
MIN_HOLE_AREA 0.0050000000
REMOVE-PLATING_TAILS 0
SUBTRACT_METAL_FROM_SUBSTRATE 0
SUBTRACT_CONTAINED_METAL_FROM_SUBSTRATE 0
DISCRETIZE_ARCS 1
CHOP_TRACE_ENDS 0
PRESERVE_ALL_ANTIPADS 0
E_SOLID_MODEL_EXPORT_OPTIONS

B_HFSS_EXPORT_OPTIONS
AIRBOX_THICKNESS_FACTOR 1.100000
AIRBOX_PAD_AMOUNT_PLUS_Z 0.150000
AIRBOX_PAD_AMOUNT_MINUS_Z 0.150000
PORT_PAD_AMOUNT 0.500000
CREATE_PORTS_FOR_PWR_GND_NETS 0
PORTS_FOR_PWR_GND_NETS 0 
LAUNCH_HFSS 1
USE_CAUSAL_MATERIALS 1
AUTO_DC_THICKNESS 1
HFSS_VERSION 2023
HFSS_MINOR_VERSION 2
UNITE_OPTION_FLAG 0
HEAL_OPTION_FLAG 0
E_HFSS_EXPORT_OPTIONS

B_Q3D_EXPORT_OPTIONS
SOLVE_CAPACITANCE 1
SOLVE_DC_RESISTANCE 0
SOLVE_DC_INDUCTANCE_RESISTANCE 0
SOLVE_AC_INDUCTANCE_RESISTANCE 0
SOLVE_PROJECT 0
LAUNCH_Q3D 1
USE_CAUSAL_MATERIALS_Q3D 1
LAUNCH_SCHEMATIC 0
ASSIGN_SOLDER_BALLS_AS_SOURCES 0
Q3D_MERGE_SOURCES 0
Q3D_MERGE_SINKS 0
Q3D_PIN_GROUP_SRC_SNKS 0
Q3D_VERSION 2023
Q3D_MINOR_VERSION 2
E_Q3D_EXPORT_OPTIONS

B_MAXWELL_EXPORT_OPTIONS
LAUNCH_MAXWELL 1
MAXWELL_VERSION 2023
MAXWELL_MINOR_VERSION 2
E_MAXWELL_EXPORT_OPTIONS

B_SM3_EXPORT_OPTIONS
ACIS_VERSION 29
E_SM3_EXPORT_OPTIONS

E_EXPORT_OPTIONS_MOD_GEN

B_SELECTED_NETS_MOD_GEN
0
E_SELECTED_NETS_MOD_GEN

B_PWR_GND_NETS_MOD_GEN
0
E_PWR_GND_NETS_MOD_GEN

B_PLANE_EXTENTS_MOD_GEN
E_PLANE_EXTENTS_MOD_GEN

B_BOARD_OUTLINES_MOD_GEN
1
FACE 4 0
  -2.5000000000000000e+04 -2.5000000000000000e+04
  2.5000000000000000e+04 -2.5000000000000000e+04
  2.5000000000000000e+04 2.5000000000000000e+04
  -2.5000000000000000e+04 2.5000000000000000e+04
E_BOARD_OUTLINES_MOD_GEN

B_BOARD_ELEMENTS_MOD_GEN
0
E_BOARD_ELEMENTS_MOD_GEN

B_MATERIAL_PROPERTY_FORMULAS_MOD_GEN
  0
E_MATERIAL_PROPERTY_FORMULAS_MOD_GEN

B_BONDWIRE_3D_PROFILES_MOD_GEN
E_BONDWIRE_3D_PROFILES_MOD_GEN

B_CUSTOM_COAX_PORTS
E_CUSTOM_COAX_PORTS
B_RLC_VIA_LINES
1.000000
E_RLC_VIA_LINES
B_PIN_INFO_FOR_PINGROUP_PINS
E_PIN_INFO_FOR_PINGROUP_PINS

B_PRESERVED_EDB_SETTINGS
ANTIPAD_ALWAYS_ON 0
E_PRESERVED_EDB_SETTINGS

B_EMF_BLACK_EQUATION_PARAMETER_DATA
copper 1 1eV 90000hour 45000hour
gold 1 1eV 90000hour 45000hour
solder 1 1eV 90000hour 45000hour
E_EMF_BLACK_EQUATION_PARAMETER_DATA
B_EMF_BLACK_EQUATION_PARAMETER_DATA_2019_R2_REV
"copper" 1 1eV 90000hour 45000hour
"gold" 1 1eV 90000hour 45000hour
"solder" 1 1eV 90000hour 45000hour
E_EMF_BLACK_EQUATION_PARAMETER_DATA_2019_R2_REV
B_EMF_PIECEWISE_CONSTANT_DATA
0A_per_cm2 1000A_per_cm2 1
1000A_per_cm2 10000A_per_cm2 1.5
10000A_per_cm2 1e+99A_per_cm2 2
E_EMF_PIECEWISE_CONSTANT_DATA
B_EMF_DCIR_ICEPAK_DATA
DC_Sim_Name:
DC_Disk_Name:
Icepak_Sim_Name:
Icepak_Disk_Name:
Uniform_temperature:25cel
Use_Uniform_temperature:1
E_EMF_DCIR_ICEPAK_DATA

B_PACKAGE_ENTITIES 0
E_PACKAGE_ENTITIES

B_APACHE_CPM_INFO 0
E_APACHE_CPM_INFO
B_PDN_CHANNEL_BUILDER_VRM_CONFIG 0
E_PDN_CHANNEL_BUILDER_VRM_CONFIG
B_UNCONNECTED_DIE_PIN_NET_VOLTAGES
E_UNCONNECTED_DIE_PIN_NET_VOLTAGES

B_IMPEDANCE_SCAN_CONFIG
SOLVE_FREQUENCY 1E+09
MIN_TRACE_LENGTH 1
NOMINAL_Z0 50
WARNING_PERCENT_DEV 10
VIOLATION_PERCENT_DEV 20
E_IMPEDANCE_SCAN_CONFIG

B_CROSSTALK_SCAN_CONFIG
SOLVE_FREQUENCY 1E+09
MIN_TRACE_LENGTH 1
NOMINAL_Z0 50
WARNING_PERCENT_DEV 10
VIOLATION_PERCENT_DEV 20
E_CROSSTALK_SCAN_CONFIG

B_TIME_DOMAIN_CROSSTALK_SCAN_CONFIG
SOLVE_FREQUENCY 1E+09
MIN_TRACE_LENGTH 1
NOMINAL_Z0 50
WARNING_PERCENT_DEV 10
VIOLATION_PERCENT_DEV 20
E_TIME_DOMAIN_CROSSTALK_SCAN_CONFIG
B_FLOW_GEN_CIRCUIT_ELEMENTS
E_FLOW_GEN_CIRCUIT_ELEMENTS

B_POWER_DISSIPATION
E_POWER_DISSIPATION
B_ICEPAK_SIM_SETTINGS
ICEPAK_SETUP_NAME "Icepak Sim 1"
ICEPAK_DC_SIM_NAME ""
ICEPAK_DC_CONV_PERCENT 1.000000
ICEPAK_USE_DC_CONV_LOOP 1
ICEPAK_MESH_FIDELITY 1
ICEPAK_BRD_OUTLINE_FIDELITY_MM 0.250000
ICEPAK_PREFERRED 0
ICEPAK_EXPORT_DIR ""
ICEPAK_VERT_ABOVE_CAB_PERCENT 200.000000
ICEPAK_VERT_BELOW_CAB_PERCENT 100.000000
ICEPAK_HORZ_CAB_PERCENT 50.000000
ICEPAK_FLOW_STYLE 0
ICEPAK_FLOW_SPEED 2.000000
ICEPAK_FLOW_DIR 0
ICEPAK_GRAV_X 0.000000
ICEPAK_GRAV_Y 0.000000
ICEPAK_GRAV_Z -9.800000
ICEPAK_AMBIENT_TEMP 20.000000
ICEPAK_FLOW_SPEED_COND_TOP 2.000000
ICEPAK_FLOW_SPEED_COND_BOTTOM 2.000000
ICEPAK_FLOW_DIR_COND_TOP 0
ICEPAK_FLOW_DIR_COND_BOTTOM 0
ICEPAK_TEMP_COND_TOP 20.000000
ICEPAK_TEMP_COND_BOTTOM 20.000000
ICEPAK_FLOW_TEMP 20.000000
ICEPAK_MEAN_TEMP 20.000000
ICEPAK_MAX_TEMP 20.000000
E_ICEPAK_SIM_SETTINGS
B_COMP_3D_PARTS 0 0.000000
E_COMP_3D_PARTS
B_COMP_3D_UNITS 0
E_COMP_3D_UNITS

B_PEC
0
E_PEC

B_LAYERS_OUTLINES
1 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
2 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
3 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
4 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
5 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
6 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
7 1
  FACE 4 0
    -2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 -2.5000000000000000e+01
    2.5000000000000000e+01 2.5000000000000000e+01
    -2.5000000000000000e+01 2.5000000000000000e+01
E_LAYERS_OUTLINES
B_MULTIPHASE_VRM_DEFINITIONS 0
E_MULTIPHASE_VRM_DEFINITIONS
B_HFSS_REGION_PARALLEL_SIM_CONFIG
  NUM_PARALLEL_REGIONS 0
  B_COMPUTE_RESOURCES 0
  E_COMPUTE_RESOURCES
  B_REGION_COMPUTE_RESOURCE_MAPPING 0
  E_REGION_COMPUTE_RESOURCE_MAPPING
E_HFSS_REGION_PARALLEL_SIM_CONFIG
# ---- END SIWAVE DATABASE ----
B_DIFFERENTIAL_NETS
0
E_DIFFERENTIAL_NETS
B_EXTENDED_NETS
0
E_EXTENDED_NETS
B_EXTENDED_DIFFERENTIAL_NETS
0
E_EXTENDED_DIFFERENTIAL_NETS
B_PLANE_EXTENTS
0
E_PLANE_EXTENTS

B_UI_SETTINGS
ADAPTIVE_GRID_SPACING 1
USER_DEFINED_GRID_SPACING 1.000000000000
VIEW_GRID 1
VIEW_SNAP_TO_GRID 1
VIEW_SELECTION_ONLY 0
VIEW_CAPACITORS 1
VIEW_INDUCTORS 1
VIEW_RESISTORS 1
VIEW_CURRENT_SOURCES 1
VIEW_VOLTAGE_SOURCES 1
VIEW_PORTS 1
VIEW_VOLTAGE_PROBES 1
VIEW_ICS 1
VIEW_IO_PINS 1
VIEW_ELEMENT_NAMES_RES 0
VIEW_ELEMENT_NAMES_IND 0
VIEW_ELEMENT_NAMES_CAP 0
VIEW_ELEMENT_NAMES_PORT 0
VIEW_ELEMENT_NAMES_VOLTPROBE 0
VIEW_ELEMENT_NAMES_CURRSRC 0
VIEW_ELEMENT_NAMES_VOLTSRC 0
VIEW_ELEMENT_NAMES_IC 0
VIEW_ELEMENT_NAMES_PACKAGEPIN 0
VIEW_ELEMENT_VALUES_RES 0
VIEW_ELEMENT_VALUES_IND 0
VIEW_ELEMENT_VALUES_CAP 0
VIEW_ELEMENT_VALUES_PORT 0
VIEW_ELEMENT_VALUES_VOLTPROBE 0
VIEW_ELEMENT_VALUES_CURRSRC 0
VIEW_ELEMENT_VALUES_VOLTSRC 0
VIEW_PIN_NAMES 0
VIEW_VIAS 1
VIEW_ANTIPADS 0
VIEW_NONFUNCPADS 0
VIEW_SOLDERBALLS 1
VIEW_BONDWIRES 1
VIEW_BONDWIRE_LABELS 0
VIEW_SOLDERBALL_LABELS 0
VIEW_2D_LAYERS 0
VIEW_SIMPLIFY_VIAS 0
VIEW_SIMPLIFY_CIRCUIT_ELEMENTS 0
VIEW_MESH 1
VIEW_COLOR_SCALE 1
VIEW_SURFACE_PLOT 1
VIEW_Z_SCALE 3.000000
VIEW_DYNAMIC_ZOOM 0
VIEW_CAPACITOR_REGIONS 0
VIEW_EQUIPO_REGIONS 0
VIEW_PACKAGES 1
FAST_TRANSFORM_MODE 0
CAVITY_LAYER1_INDEX -1
CAVITY_LAYER2_INDEX -1
VIEW_ICEPAK_CABINET 0
VIEW_DIM_MARKER 1
FREQ_SWEEP_USE_EXTERNAL_SOURCES 0
FREQ_SWEEP_EXTERNAL_SOURCE_FILE_PATH 
MIN_VOID_AREA 2.0000000000000000
USE_USER_DEFINED_MIN_VOID_AREA 1
DEFEATURING_FACTOR 1
IS_FEM_SECOND_ORDER 0
MESH_REFINEMENT_MODE 0
MESH_FREQUENCY 4000000000
SAVE_MESH 0
USE_MESH_ON_DISK 0
QUICK_SOLUTION 0
INCLUDE_VI_SOURCES 0
NUMBER_OF_CPUS_TO_USE 4
NUMBER_OF_CPUS_TO_USE_VALCHK 4
MIN_RESONANT_FREQ -1
MAX_RESONANT_FREQ -1
RESIDUAL 1E-06
PLOT_ALTITUDE 0.000000000000
NUM_MODES_TO_COMPUTE 1
SWEEP_START_FREQ 5000000
SWEEP_STOP_FREQ 5000000000
SWEEP_NUM_FREQ_POINTS 100
SWEEP_IS_INTERPOLATING 0
INTERPOLATE_FREQUENCY_SPECTRUM 1
INTERPOLATING_SWEEP_CONVERGENCE 0.005000000000
INTERPOLATING_SWEEP_MAX_FREQ_POINTS 250
DISTRIBUTE_FREQ_PTS_BY_DECADE 0
PLOT_FREQ_SWEEP_MAGNITUDE 1
PLOT_FREQ_SWEEP_PHASE 0
SYZ_REFERENCE_IMPEDANCE 50.000000000000
PLOT_SYZ_MAGNITUDE 1
PLOT_SYZ_PHASE 1
PLOT_S_PARAMETERS 1
PLOT_Y_PARAMETERS 1
PLOT_Z_PARAMETERS 1
SET_SYZ_FWS_PARAMS 0
SPICE_SUBCKT_FILENAME 
SPICE_SUBCKT_LOSS_FREQ 5E+08
SPICE_SUBCKT_FORMAT 0
SPICE_COMPUTE_FWS 1
SPICE_FWS_NUM_FREQ_POINTS 1000
SPICE_FWS_MAX_FREQ 5E+09
SPICE_FWS_HSPICE_DESIRED_PZ_ERROR 0.005
SPICE_FWS_HSPICE_MIN_PZ_ORDER 20
SPICE_FWS_HSPICE_MAX_PZ_ORDER 400
SPICE_FWS_ENFORCE_PASSIVITY 0
SPICE_FWS_USE_COMMON_GROUND_OUTPUT 0
SPICE_FWS_RENORMALIZE_S_PARAMS 1
SPICE_FWS_ZREF 50.000000
IBIS_ICM_MODEL ""
IBIS_ICM_FAMILY ""
IBIS_ICM_FILE_PATH ""
SIDIRECT_MAX_INIT_MESH_EDGE_LENGTH 2.500000
SIDIRECT_MESH_BONDWIRES 1
SIDIRECT_MESH_VIAS 1
SIDIRECT_NUM_BONDWIRE_SIDES 8
SIDIRECT_NUM_VIA_SIDES 8
SIDIRECT_ADAPTIVE_REFINE 1
SIDIRECT_MIN_NUM_PASSES 1
SIDIRECT_MAX_NUM_PASSES 5
SIDIRECT_PERCENT_LOCAL_REFINE 20.000000
SIDIRECT_GLOBAL_ERROR 0.100000
SIDIRECT_REFINE_BONDWIRES 0
SIDIRECT_REFINE_VIAS 0
SIDIRECT_PLOT_JV 1
PREV_CAP_PART_NAME RLC_XYZ_C
PREV_RES_PART_NAME RLC_XYZ_R
PREV_IND_PART_NAME RLC_XYZ_I
PREV_CAP_VAL 1E-07
PREV_IND_VAL 1E-09
PREV_RES_VAL 50
PREV_PARASITIC_IND_VAL 1E-11
PREV_PARASITIC_RES_VAL 0
PREV_VSRC_MAG 1
PREV_VSRC_RES 1E-06
PREV_JSRC_MAG 1
PREV_JSRC_RES 5E+07
IGNORE_DUMMY_NETS 1
PERFORM_ERC 0
MIN_COUPLED_TRACE_RUN_LENGTH 3.0000000000000000
SOLVER_BOUNDARY_CONDITION Open_Boundary
SIWAVE_INCLUDE_INFINITE_GROUND 0
SIWAVE_INFINITE_GROUND_LOCATION 0.0000000000000000e+00
SIWAVE_INCLUDE_INTERPLANE_COUPLING 0
SIWAVE_IGNORE_NON_FUNCTIONAL_PADS 1
SIWAVE_SOLDERBALL_RADIUS 2.0000000000000001e-01
SIWAVE_SOLDERBALL_HEIGHT 5.0000000000000000e-01
SIWAVE_SOLDERBUMP_RADIUS 3.5000000000000003e-02
SIWAVE_SOLDERBUMP_HEIGHT 1.0000000000000001e-01
SIWAVE_SOLDERBALL_PADSTACK_INDEX -1
SIWAVE_SOLDERBUMP_PADSTACK_INDEX -1
USER_HAS_EDITED_BONDWIRE_ORIENTATION 1
BONDWIRE_DLG_AUTO_GRID_SPACING 0
BONDWIRE_DLG_GRID_SPACING 0.100000
BONDWIRE_DLG_TYP_BW_LEN -1
ACTIVE_LAYER_NUM 1
LAYER_VIEW_UNITS mm
USER_HAS_CHANGED_LAYER_VIEW_UNITS 0
CONFORMAL_COAT_PRESENT 0
DIELECTRIC_ON_TOP 0
DIELECTRIC_ON_BOTTOM 0
LAYER_COLOR_SCHEME 
P2T_EXTEND_FOR_PARTIAL_ENDCAP 0
P2T_EXTEND_FOR_OVERLAPPING_PAD 0
P2T_MAX_TRACE_WIDTH -1.000000
P2T_ALLOW_SQUARE_TRACE_ENDS 0
E_UI_SETTINGS

B_TSTONE_PORT_NAMING_DATA
TSTONE_PORT_NAMING_STYLE 1
E_TSTONE_PORT_NAMING_DATA
B_MODEL_VIEW_MATRIX
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.020639 0.000000 0.000000 0.000000 0.000000 0.036364 0.000000 0.000000 0.000000 0.000000 -0.000707 0.000000 -0.000000 -0.000000 -0.000000 1.000000 
0 0 1147 651 
1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 1.000000 
-27.500000 -27.500000 27.500000 27.500000
0.000000 0.000000 0.440000
E_MODEL_VIEW_MATRIX

