G04:AMPARAMS|DCode=22|XSize=65.17mil|YSize=20.7mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06517,0.00000,0,0,180.0*
21,1,0.04447,0.02070,0,0,180.0*
1,1,0.02070,-0.02223,0.00000*
1,1,0.02070,0.02223,0.00000*
1,1,0.02070,0.02223,0.00000*
1,1,0.02070,-0.02223,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=20.7mil|YSize=65.17mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02070,0.04447,0,0,180.0*
21,1,0.00000,0.06517,0,0,180.0*
1,1,0.02070,0.00000,0.02223*
1,1,0.02070,0.00000,0.02223*
1,1,0.02070,0.00000,-0.02223*
1,1,0.02070,0.00000,-0.02223*
%
