(part "CT100LW-FS6"
    (packageRef "SOT95P280X135-6N")
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "CT100LW-FS6")
    (property "Description" "Board Mount Hall Effect / Magnetic Sensors Differential TMR High Sensitivity Magnetic 1D Linear  Sensor ,SOT23 - 6 pin Package, F-Temp")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CT100LW-FS6")
)
