            siwave_ng 2023 R2 (Built: May 17 2023 01:20:54)
        Commenced on host EN461007 at Mon Jul  6 19:34:35 2026

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |   52936K |        1 project    |
------------------------------------------------------------------------
             Finished on EN461007 at 07/06/2026 19:34:35


