[Mon Jul  6 19:34:34 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:information 0050 siwave_ng 2023 R2 (Built: May 17 2023 01:20:54):
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:message Loading project...:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:message Initializing layout database...:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:information 0050 [Simulation Directory]: "C:/Users/hye071/Downloads/P4P_TMR/Anys/PCB.siwaveresults/0000_Near_Field_Sim_1/":
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:information 0050 [Simulation Log File]: "C:/Users/hye071/Downloads/P4P_TMR/Anys/PCB.siwaveresults/0000_Near_Field_Sim_1/0000_Near_Field_Sim_1.simlog":
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:information 0050 Simulation "Near Field Sim 1" started on host EN461007 at Mon Jul  6 19:34:35 2026:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:message Generating solver input files...:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:progress  5.000000:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0501 Metal layer "top_layer" is sitting in an air bubble; please change surrounding dielectric material using the Layer Stack Editor:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0501 Metal layer "layer_2_gnd_" is sitting in an air bubble; please change surrounding dielectric material using the Layer Stack Editor:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0501 Metal layer "layer_3_pwr_" is sitting in an air bubble; please change surrounding dielectric material using the Layer Stack Editor:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0501 Metal layer "bottom_layer" is sitting in an air bubble; please change surrounding dielectric material using the Layer Stack Editor:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0501 Layer stackup validation failed:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:information 0050 Nearfield solver completed with return code 61:
[Mon Jul  6 19:34:35 2026] C:\Program Files\AnsysEM\v232\Win64\siwave_ng.exe:error 0506 Simulation "Near Field Sim 1" terminated on host EN461007 at Mon Jul  6 19:34:35 2026 with exit code 61:
