(Japanese_coding: sjis)
(function "ECS_20366178"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-13-04:58:34)
    (utime 2025-02-13-04:58:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CT100LW-FS6")
)


(pinAssign "ECS_20366178"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-13-04:58:34)
    (utime 2025-02-13-04:58:34)
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20366178")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CT100LW-FS6")
)


(part "CT100LW-FS6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-13-04:58:34)
    (utime 2025-02-13-04:58:34)
    (packageRef "CT100LW-FS6")
    (pinAssignRef "ECS_20366178")
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Hall Effect / Magnetic Sensors Differential TMR High Sensitivity Magnetic 1D Linear  Sensor ,SOT23 - 6 pin Package, F-Temp")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "CT100LW-FS6")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.35)
)


