;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CT100LW-FS6"
   (description "Board Mount Hall Effect / Magnetic Sensors Differential TMR High Sensitivity Magnetic 1D Linear  Sensor ,SOT23 - 6 pin Package, F-Temp")
   (family "ANA")
   (package "SOT95P280X135-6N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "CT100LW-FS6")
   (gate
    (symbol "CT100LW-FS6")
    (pin "X2" 1 PS)
    (pin "N/C_1" 2 PS)
    (pin "X1" 3 PS)
    (pin "VDD" 6 PS)
    (pin "N/C_2" 5 PS)
    (pin "GND" 4 PS)
   )
  )
  (symbol "CT100LW-FS6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X135-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.75)
      (pt 2.125 1.75)
      (pt 2.125 -1.75)
      (pt -2.125 -1.75)
      (pt -2.125 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.45)
      (pt 0.8 1.45)
      (pt 0.8 -1.45)
      (pt -0.8 -1.45)
      (pt -0.8 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.5)
      (pt 0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.275 1.45)
      (pt 0.275 1.45)
      (pt 0.275 -1.45)
      (pt -0.275 -1.45)
      (pt -0.275 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.875 1.625)
      (pt -0.625 1.625))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0) (padstack 0))
   (leg 6 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.25 0 0 0))
   )
   (model "CT100LW-FS6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
