G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F3E6F756-A8AB-42CB-8D3C-BD9787F49845*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.00100*%
D28*
X222000Y411000D02*
Y451000D01*
D02*
G02*
X225000Y454000I3000J0D01*
G01*
X312000D01*
D02*
G02*
X315000Y451000I0J-3000D01*
G01*
Y411000D01*
D02*
G02*
X312000Y408000I-3000J0D01*
G01*
X225000D01*
D02*
G02*
X222000Y411000I0J3000D01*
G01*
M02*
