*************************************************************
FileName = TMR_RAD_COMPARE.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : TMR_RAD_COMPARE.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TMR_RAD_COMPARE.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TMR_RAD_COMPARE.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D24
*************************************************************

*************************************************************
Generating : Top Assembly
      File : TMR_RAD_COMPARE.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : TMR_RAD_COMPARE.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : TMR_RAD_COMPARE.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TMR_RAD_COMPARE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TMR_RAD_COMPARE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TMR_RAD_COMPARE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : TMR_RAD_COMPARE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TMR_RAD_COMPARE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : TMR_RAD_COMPARE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TMR_RAD_COMPARE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TMR_RAD_COMPARE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TMR_RAD_COMPARE.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TMR_RAD_COMPARE.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TMR_RAD_COMPARE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : TMR_RAD_COMPARE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D20
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TMR_RAD_COMPARE.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TMR_RAD_COMPARE.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : TMR_RAD_COMPARE.GM


Used DCodes :
    D28
*************************************************************

